<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9B846AAC0FD6FAC000F2268B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>361</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>9B846ABA0FD6FADC00F2268B</string>
								<string>9BF5D0D51045D212005966E2</string>
								<string>9BF5D0B61045C973005966E2</string>
								<string>9BDDE2290FDDA0F400D1312B</string>
								<string>9BDDE22A0FDDA0FD00D1312B</string>
								<string>9B35B51A105053FC0006874C</string>
								<string>9B8A6AB20FD97D4600696B99</string>
								<string>9B8A6AB50FD97D8E00696B99</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>18</integer>
									<integer>6</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {383, 914}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {400, 932}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>361</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>62 55 1618 973 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>400pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ORSingleValueConverterContainer.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ORSingleValueConverterContainer.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>9B141F4510652A0300F1CE8D</string>
										<key>history</key>
										<array>
											<string>9B846AF10FD6FE5400F2268B</string>
											<string>9B846B300FD7006100F2268B</string>
											<string>9B846B310FD7006100F2268B</string>
											<string>9B846B320FD7006100F2268B</string>
											<string>9B2059F20FD83E0F001CD2DF</string>
											<string>9B2059F60FD83E0F001CD2DF</string>
											<string>9B2059F70FD83E0F001CD2DF</string>
											<string>9B205A7C0FD84193001CD2DF</string>
											<string>9B8A6A850FD977C000696B99</string>
											<string>9B8A6C5C0FD988BC00696B99</string>
											<string>9B8A6C5F0FD988BC00696B99</string>
											<string>9B8A6C600FD988BC00696B99</string>
											<string>9B8A6C640FD988BC00696B99</string>
											<string>9B8A6CCD0FD98FBF00696B99</string>
											<string>9B8A6CE00FD9953600696B99</string>
											<string>9BC51FB10FDC1E2300D069E7</string>
											<string>9B72D0BB0FDC260200B4B355</string>
											<string>9BDDE1B60FDD99E000D1312B</string>
											<string>9BDDE1B70FDD99E000D1312B</string>
											<string>9BDDE22F0FDDA13B00D1312B</string>
											<string>9BDDE2300FDDA13B00D1312B</string>
											<string>9B24470A0FDEEF2C00D777E5</string>
											<string>9B24473F0FDEFA9500D777E5</string>
											<string>9B2447420FDEFA9500D777E5</string>
											<string>9B2447440FDEFA9500D777E5</string>
											<string>9B2447480FDEFA9500D777E5</string>
											<string>9B37C7EC0FEEC55B0031BB41</string>
											<string>9B37C7EE0FEEC55B0031BB41</string>
											<string>9B04F8F31044502E00A38390</string>
											<string>9B04F9321044595300A38390</string>
											<string>9B04F93A10445DB900A38390</string>
											<string>9B04F93C10445DB900A38390</string>
											<string>9BF5D1001045D39A005966E2</string>
											<string>9BA4A66C1046F00200AF29DF</string>
											<string>9BC069AC104C66CC0050746A</string>
											<string>9BC06A24104DB3F10050746A</string>
											<string>9BC06A29104DB3F10050746A</string>
											<string>9BC06A32104DB3F10050746A</string>
											<string>9BC06A76104DB8870050746A</string>
											<string>9BC06A78104DB8870050746A</string>
											<string>9BC06AA2104DC3550050746A</string>
											<string>9BC06AA3104DC3550050746A</string>
											<string>9BC06AF2104DC78D0050746A</string>
											<string>9BC06AF3104DC78D0050746A</string>
											<string>9BC06AF5104DC78D0050746A</string>
											<string>9BC06AFA104DC78D0050746A</string>
											<string>9BA6EDC5105029B6003392EE</string>
											<string>9BA6EDC7105029B6003392EE</string>
											<string>9BA6EDC9105029B6003392EE</string>
											<string>9BA6EDCD105029B6003392EE</string>
											<string>9BA6EE3010503271003392EE</string>
											<string>9BA6EE3110503271003392EE</string>
											<string>9BA6EE3210503271003392EE</string>
											<string>9BA6EE3310503271003392EE</string>
											<string>9BA6EE3610503271003392EE</string>
											<string>9BA6EE7110504921003392EE</string>
											<string>9B35B4F810504B710006874C</string>
											<string>9B35B55A1050619E0006874C</string>
											<string>9B35B55B1050619E0006874C</string>
											<string>9B35B55C1050619E0006874C</string>
											<string>9B35B5611050619E0006874C</string>
											<string>9B35B5641050619E0006874C</string>
											<string>9B35B5661050619E0006874C</string>
											<string>9B35B5691050619E0006874C</string>
											<string>9B35B56A1050619E0006874C</string>
											<string>9BD2EF4410629A3800723762</string>
											<string>9B31D37C10629B670091DEBB</string>
											<string>9B31D3C910629F790091DEBB</string>
											<string>9B31D3CA10629F790091DEBB</string>
											<string>9B31D3CB10629F790091DEBB</string>
											<string>9B31D3CC10629F790091DEBB</string>
											<string>9B31D3CD10629F790091DEBB</string>
											<string>9B31D4351062C5730091DEBB</string>
											<string>9B31D4391062C5730091DEBB</string>
											<string>9B31D43A1062C5730091DEBB</string>
											<string>9B31D4671062CB350091DEBB</string>
											<string>9B31D4811062CDBF0091DEBB</string>
											<string>9B31D4841062CDBF0091DEBB</string>
											<string>9B486AEF1062D71D0007B7D6</string>
											<string>9B486AF01062D71D0007B7D6</string>
											<string>9B486AF11062D71D0007B7D6</string>
											<string>9B486AF21062D71D0007B7D6</string>
											<string>9B141EBA1065279100F1CE8D</string>
											<string>9B141EBB1065279100F1CE8D</string>
											<string>9B141EBC1065279100F1CE8D</string>
											<string>9B141EBD1065279100F1CE8D</string>
											<string>9B141EBE1065279100F1CE8D</string>
											<string>9B141EC01065279100F1CE8D</string>
											<string>9B141EC21065279100F1CE8D</string>
											<string>9B141EC31065279100F1CE8D</string>
											<string>9B141EC61065279100F1CE8D</string>
											<string>9B141EC71065279100F1CE8D</string>
											<string>9B141EC81065279100F1CE8D</string>
											<string>9B141ECA1065279100F1CE8D</string>
											<string>9B141ECB1065279100F1CE8D</string>
											<string>9B141ECC1065279100F1CE8D</string>
											<string>9B141ECE1065279100F1CE8D</string>
											<string>9B141ECF1065279100F1CE8D</string>
											<string>9B141F281065280F00F1CE8D</string>
											<string>9B141F291065280F00F1CE8D</string>
											<string>9B141F3E10652A0300F1CE8D</string>
											<string>9B141F3F10652A0300F1CE8D</string>
											<string>9B141F4010652A0300F1CE8D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>9B846AF50FD6FE5400F2268B</string>
											<string>9B846AF60FD6FE5400F2268B</string>
											<string>9B846AF70FD6FE5400F2268B</string>
											<string>9B846AF90FD6FE5400F2268B</string>
											<string>9B846AFF0FD6FE5400F2268B</string>
											<string>9B846B050FD6FE5400F2268B</string>
											<string>9B846B090FD6FE5400F2268B</string>
											<string>9B846B110FD6FE5400F2268B</string>
											<string>9B846B360FD7006100F2268B</string>
											<string>9B846B370FD7006100F2268B</string>
											<string>9B846B390FD7006100F2268B</string>
											<string>9B2059FC0FD83E0F001CD2DF</string>
											<string>9B205A090FD83E0F001CD2DF</string>
											<string>9B205A380FD83EF5001CD2DF</string>
											<string>9B205A3B0FD83EF5001CD2DF</string>
											<string>9B205A820FD84193001CD2DF</string>
											<string>9B8A6A870FD977C000696B99</string>
											<string>9B8A6A880FD977C000696B99</string>
											<string>9B8A6A890FD977C000696B99</string>
											<string>9B8A6A8A0FD977C000696B99</string>
											<string>9B8A6A8C0FD977C000696B99</string>
											<string>9B8A6AC10FD97DAB00696B99</string>
											<string>9B8A6AC40FD97DAB00696B99</string>
											<string>9B8A6AC60FD97DAB00696B99</string>
											<string>9B8A6ADF0FD97DAB00696B99</string>
											<string>9B8A6AE80FD97DAB00696B99</string>
											<string>9B8A6AEA0FD97DAB00696B99</string>
											<string>9B8A6B550FD9830900696B99</string>
											<string>9B8A6B560FD9830900696B99</string>
											<string>9B8A6C720FD988BC00696B99</string>
											<string>9B8A6CCF0FD98FBF00696B99</string>
											<string>9B8A6CE90FD9953600696B99</string>
											<string>9BC51FBB0FDC1E2300D069E7</string>
											<string>9BC51FBD0FDC1E2300D069E7</string>
											<string>9BC51FBF0FDC1E2300D069E7</string>
											<string>9BDDE1C80FDD99E000D1312B</string>
											<string>9BDDE1DC0FDD99E000D1312B</string>
											<string>9BDDE1DF0FDD99E000D1312B</string>
											<string>9BDDE1EF0FDD99E000D1312B</string>
											<string>9BDDE1F20FDD99E000D1312B</string>
											<string>9BDDE2230FDD9E8200D1312B</string>
											<string>9BDDE23B0FDDA13B00D1312B</string>
											<string>9B24470E0FDEEF2C00D777E5</string>
											<string>9B24474D0FDEFA9500D777E5</string>
											<string>9B2447500FDEFA9500D777E5</string>
											<string>9B2447570FDEFA9500D777E5</string>
											<string>9B04F8F81044502E00A38390</string>
											<string>9B04F8FA1044502E00A38390</string>
											<string>9B04F9351044595300A38390</string>
											<string>9BF5D1151045D39A005966E2</string>
											<string>9BF5D11C1045D39A005966E2</string>
											<string>9BF5D1211045D39A005966E2</string>
											<string>9BF5D1291045D39A005966E2</string>
											<string>9BF5D12C1045D39A005966E2</string>
											<string>9BF5D12F1045D39A005966E2</string>
											<string>9BF5D1381045D39A005966E2</string>
											<string>9BF5D13B1045D39A005966E2</string>
											<string>9BF5D13E1045D39A005966E2</string>
											<string>9BF5D1411045D39A005966E2</string>
											<string>9BF5D1491045D39A005966E2</string>
											<string>9BF5D14C1045D39A005966E2</string>
											<string>9BA4A7341046F6AC00AF29DF</string>
											<string>9BA4A73B1046F6AC00AF29DF</string>
											<string>9BA4A73F1046F6AC00AF29DF</string>
											<string>9BA4A7971047206300AF29DF</string>
											<string>9BA4A79A1047206300AF29DF</string>
											<string>9BC52B3F1048321C00DC0B8B</string>
											<string>9BC52B421048321C00DC0B8B</string>
											<string>9BC0697A104C610A0050746A</string>
											<string>9BC0697D104C610A0050746A</string>
											<string>9BC069B4104C66CC0050746A</string>
											<string>9BC069BB104C66CC0050746A</string>
											<string>9BC06A3E104DB3F10050746A</string>
											<string>9BC06A81104DB8870050746A</string>
											<string>9BC06A83104DB8870050746A</string>
											<string>9BC06A85104DB8870050746A</string>
											<string>9BC06A88104DB8870050746A</string>
											<string>9BC06AC8104DC3550050746A</string>
											<string>9BC06ACB104DC3550050746A</string>
											<string>9BA6ED881050258D003392EE</string>
											<string>9BA6ED8B1050258D003392EE</string>
											<string>9BA6ED931050258D003392EE</string>
											<string>9BA6ED951050258D003392EE</string>
											<string>9BA6EE3A10503271003392EE</string>
											<string>9BA6EE3D10503271003392EE</string>
											<string>9BA6EE3F10503271003392EE</string>
											<string>9BA6EE7B10504921003392EE</string>
											<string>9B35B5871050619F0006874C</string>
											<string>9B35B58A1050619F0006874C</string>
											<string>9B35B58F1050619F0006874C</string>
											<string>9B35B5901050619F0006874C</string>
											<string>9B35B5951050619F0006874C</string>
											<string>9BD2EF4910629A3800723762</string>
											<string>9B31D38510629B670091DEBB</string>
											<string>9B31D4951062CDBF0091DEBB</string>
											<string>9B31D4981062CDBF0091DEBB</string>
											<string>9B141ED11065279100F1CE8D</string>
											<string>9B141ED21065279100F1CE8D</string>
											<string>9B141ED31065279100F1CE8D</string>
											<string>9B141ED41065279100F1CE8D</string>
											<string>9B141ED51065279100F1CE8D</string>
											<string>9B141ED71065279100F1CE8D</string>
											<string>9B141ED91065279100F1CE8D</string>
											<string>9B141EDB1065279100F1CE8D</string>
											<string>9B141EDC1065279100F1CE8D</string>
											<string>9B141EDD1065279100F1CE8D</string>
											<string>9B141EDE1065279100F1CE8D</string>
											<string>9B141EE01065279100F1CE8D</string>
											<string>9B141EE11065279100F1CE8D</string>
											<string>9B141EE21065279100F1CE8D</string>
											<string>9B141EE31065279100F1CE8D</string>
											<string>9B141EE41065279100F1CE8D</string>
											<string>9B141EE51065279100F1CE8D</string>
											<string>9B141EE61065279100F1CE8D</string>
											<string>9B141EE71065279100F1CE8D</string>
											<string>9B141EE81065279100F1CE8D</string>
											<string>9B141EE91065279100F1CE8D</string>
											<string>9B141EEA1065279100F1CE8D</string>
											<string>9B141EEB1065279100F1CE8D</string>
											<string>9B141EEC1065279100F1CE8D</string>
											<string>9B141EED1065279100F1CE8D</string>
											<string>9B141EEE1065279100F1CE8D</string>
											<string>9B141EEF1065279100F1CE8D</string>
											<string>9B141EF01065279100F1CE8D</string>
											<string>9B141EF11065279100F1CE8D</string>
											<string>9B141EF21065279100F1CE8D</string>
											<string>9B141EF31065279100F1CE8D</string>
											<string>9B141EF41065279100F1CE8D</string>
											<string>9B141EF51065279100F1CE8D</string>
											<string>9B141EF61065279100F1CE8D</string>
											<string>9B141EF71065279100F1CE8D</string>
											<string>9B141EF81065279100F1CE8D</string>
											<string>9B141EF91065279100F1CE8D</string>
											<string>9B141EFA1065279100F1CE8D</string>
											<string>9B141EFB1065279100F1CE8D</string>
											<string>9B141EFC1065279100F1CE8D</string>
											<string>9B141EFD1065279100F1CE8D</string>
											<string>9B141EFE1065279100F1CE8D</string>
											<string>9B141EFF1065279100F1CE8D</string>
											<string>9B141F001065279100F1CE8D</string>
											<string>9B141F011065279100F1CE8D</string>
											<string>9B141F021065279100F1CE8D</string>
											<string>9B141F031065279100F1CE8D</string>
											<string>9B141F041065279100F1CE8D</string>
											<string>9B141F051065279100F1CE8D</string>
											<string>9B141F061065279100F1CE8D</string>
											<string>9B141F071065279100F1CE8D</string>
											<string>9B141F081065279100F1CE8D</string>
											<string>9B141F091065279100F1CE8D</string>
											<string>9B141F0A1065279100F1CE8D</string>
											<string>9B141F0B1065279100F1CE8D</string>
											<string>9B141F0C1065279100F1CE8D</string>
											<string>9B141F0D1065279100F1CE8D</string>
											<string>9B141F0E1065279100F1CE8D</string>
											<string>9B141F0F1065279100F1CE8D</string>
											<string>9B141F101065279100F1CE8D</string>
											<string>9B141F111065279100F1CE8D</string>
											<string>9B141F121065279100F1CE8D</string>
											<string>9B141F131065279100F1CE8D</string>
											<string>9B141F141065279100F1CE8D</string>
											<string>9B141F151065279100F1CE8D</string>
											<string>9B141F161065279100F1CE8D</string>
											<string>9B141F171065279100F1CE8D</string>
											<string>9B141F181065279100F1CE8D</string>
											<string>9B141F191065279100F1CE8D</string>
											<string>9B141F1A1065279100F1CE8D</string>
											<string>9B141F1B1065279100F1CE8D</string>
											<string>9B141F1C1065279100F1CE8D</string>
											<string>9B141F1D1065279100F1CE8D</string>
											<string>9B141F1E1065279100F1CE8D</string>
											<string>9B141F1F1065279100F1CE8D</string>
											<string>9B141F201065279100F1CE8D</string>
											<string>9B141F211065279100F1CE8D</string>
											<string>9B141F2B1065280F00F1CE8D</string>
											<string>9B141F2C1065280F00F1CE8D</string>
											<string>9B141F2D1065280F00F1CE8D</string>
											<string>9B141F2E1065280F00F1CE8D</string>
											<string>9B141F2F1065280F00F1CE8D</string>
											<string>9B141F331065283800F1CE8D</string>
											<string>9B141F341065283800F1CE8D</string>
											<string>9B141F381065288E00F1CE8D</string>
											<string>9B141F391065288E00F1CE8D</string>
											<string>9B141F4110652A0300F1CE8D</string>
											<string>9B141F4210652A0300F1CE8D</string>
											<string>9B141F4310652A0300F1CE8D</string>
											<string>9B141F4410652A0300F1CE8D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1213, 754}}</string>
								<key>RubberWindowFrame</key>
								<string>62 55 1618 973 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>754pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 759}, {1213, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>62 55 1618 973 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1213pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>9B141E711065130600F1CE8D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>9B141E721065130600F1CE8D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>9B8A6AF40FD97DAB00696B99</string>
		<string>9B846B140FD6FE5400F2268B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORXmlApp.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>62 55 1618 973 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {878, 198}}</string>
								<key>RubberWindowFrame</key>
								<string>321 384 878 480 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>198pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {878, 231}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 203}, {878, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>321 384 878 480 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>439pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9B846B140FD6FE5400F2268B</string>
				<string>9B141F231065279100F1CE8D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>321 384 878 480 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9B846B140FD6FE5400F2268B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>117 454 694 422 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>117 454 694 422 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>9B141E731065130600F1CE8D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>9B141E741065130600F1CE8D</string>
				<string>9B141E751065130600F1CE8D</string>
				<string>9B141E761065130600F1CE8D</string>
				<string>9B141E771065130600F1CE8D</string>
				<string>9B141E781065130600F1CE8D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>117 454 694 422 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>89 750 650 250 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>9B31D4211062A29E0091DEBB</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>89 750 650 250 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>9BA6ED6010502160003392EE</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>95 455 300 550 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9BA6ED6110502160003392EE</string>
				<string>9BA6ED6210502160003392EE</string>
				<string>9BA6ED6010502160003392EE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>95 455 300 550 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9BA6ED6110502160003392EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {583, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>83 466 583 539 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>216</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 414}, {583, 79}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {583, 493}}</string>
								<key>RubberWindowFrame</key>
								<string>83 466 583 539 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>493pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>498pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9B1A6C400FD8694A0088E7E7</string>
				<string>9B8A6CC80FD98F8900696B99</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>83 466 583 539 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9B1A6C400FD8694A0088E7E7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>9B8A6AF30FD97DAB00696B99</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>83 649 500 356 0 0 1680 1028 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>112</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>232</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9B8A6AF40FD97DAB00696B99</string>
				<string>9B141F241065279100F1CE8D</string>
				<string>9B8A6AF30FD97DAB00696B99</string>
			</array>
			<key>WindowString</key>
			<string>83 649 500 356 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9B8A6AF40FD97DAB00696B99</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
