// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9B846A9F0FD6FAB200F2268B /* ORXmlApp */;
		activeTarget = 8D1107260486CEB800E47090 /* ORXmlApp */;
		addToTargets = (
			9B846AC00FD6FB6E00F2268B /* ORXml */,
		);
		breakpoints = (
			9B205A5D0FD83FAF001CD2DF /* ORXMLSerializer.m:45 */,
		);
		codeSenseManager = 9B846AAE0FD6FAC000F2268B /* Code sense */;
		executables = (
			9B846A9F0FD6FAB200F2268B /* ORXmlApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					376,
					788,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					861.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					974,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267305465;
			PBXWorkspaceStateSaveDate = 267305465;
		};
		perUserProjectItems = {
			9B2059F20FD83E0F001CD2DF = 9B2059F20FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F30FD83E0F001CD2DF = 9B2059F30FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F50FD83E0F001CD2DF = 9B2059F50FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F60FD83E0F001CD2DF = 9B2059F60FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F70FD83E0F001CD2DF = 9B2059F70FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059FC0FD83E0F001CD2DF = 9B2059FC0FD83E0F001CD2DF /* PBXTextBookmark */;
			9B205A090FD83E0F001CD2DF = 9B205A090FD83E0F001CD2DF /* PBXTextBookmark */;
			9B205A380FD83EF5001CD2DF = 9B205A380FD83EF5001CD2DF /* PBXTextBookmark */;
			9B205A3B0FD83EF5001CD2DF = 9B205A3B0FD83EF5001CD2DF /* PBXTextBookmark */;
			9B205A7A0FD84193001CD2DF = 9B205A7A0FD84193001CD2DF /* PBXTextBookmark */;
			9B205A7C0FD84193001CD2DF = 9B205A7C0FD84193001CD2DF /* PBXTextBookmark */;
			9B205A820FD84193001CD2DF = 9B205A820FD84193001CD2DF /* PBXTextBookmark */;
			9B24470A0FDEEF2C00D777E5 = 9B24470A0FDEEF2C00D777E5 /* PBXTextBookmark */;
			9B24470D0FDEEF2C00D777E5 = 9B24470D0FDEEF2C00D777E5 /* PBXTextBookmark */;
			9B24470E0FDEEF2C00D777E5 = 9B24470E0FDEEF2C00D777E5 /* PBXTextBookmark */;
			9B24473E0FDEFA9500D777E5 = 9B24473E0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24473F0FDEFA9500D777E5 = 9B24473F0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447410FDEFA9500D777E5 = 9B2447410FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447420FDEFA9500D777E5 = 9B2447420FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447440FDEFA9500D777E5 = 9B2447440FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447460FDEFA9500D777E5 = 9B2447460FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447470FDEFA9500D777E5 = 9B2447470FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447480FDEFA9500D777E5 = 9B2447480FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447490FDEFA9500D777E5 = 9B2447490FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24474A0FDEFA9500D777E5 = 9B24474A0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24474B0FDEFA9500D777E5 = 9B24474B0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24474C0FDEFA9500D777E5 = 9B24474C0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24474D0FDEFA9500D777E5 = 9B24474D0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24474F0FDEFA9500D777E5 = 9B24474F0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447500FDEFA9500D777E5 = 9B2447500FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447520FDEFA9500D777E5 = 9B2447520FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447530FDEFA9500D777E5 = 9B2447530FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447550FDEFA9500D777E5 = 9B2447550FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447560FDEFA9500D777E5 = 9B2447560FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447570FDEFA9500D777E5 = 9B2447570FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447590FDEFA9500D777E5 = 9B2447590FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24475A0FDEFA9500D777E5 = 9B24475A0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24475B0FDEFA9500D777E5 = 9B24475B0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24475C0FDEFA9500D777E5 = 9B24475C0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24475D0FDEFA9500D777E5 = 9B24475D0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24475E0FDEFA9500D777E5 = 9B24475E0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24475F0FDEFA9500D777E5 = 9B24475F0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447600FDEFA9500D777E5 = 9B2447600FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447610FDEFA9500D777E5 = 9B2447610FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447620FDEFA9500D777E5 = 9B2447620FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447630FDEFA9500D777E5 = 9B2447630FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447640FDEFA9500D777E5 = 9B2447640FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447650FDEFA9500D777E5 = 9B2447650FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447660FDEFA9500D777E5 = 9B2447660FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447670FDEFA9500D777E5 = 9B2447670FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447680FDEFA9500D777E5 = 9B2447680FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447690FDEFA9500D777E5 = 9B2447690FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24476A0FDEFA9500D777E5 = 9B24476A0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24476B0FDEFA9500D777E5 = 9B24476B0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24476C0FDEFA9500D777E5 = 9B24476C0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24476D0FDEFA9500D777E5 = 9B24476D0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24476E0FDEFA9500D777E5 = 9B24476E0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24476F0FDEFA9500D777E5 = 9B24476F0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447700FDEFA9500D777E5 = 9B2447700FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447710FDEFA9500D777E5 = 9B2447710FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447720FDEFA9500D777E5 = 9B2447720FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447730FDEFA9500D777E5 = 9B2447730FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447740FDEFA9500D777E5 = 9B2447740FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447750FDEFA9500D777E5 = 9B2447750FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447760FDEFA9500D777E5 = 9B2447760FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447770FDEFA9500D777E5 = 9B2447770FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447780FDEFA9500D777E5 = 9B2447780FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447790FDEFA9500D777E5 = 9B2447790FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24477A0FDEFA9500D777E5 = 9B24477A0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24477B0FDEFA9500D777E5 = 9B24477B0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24477C0FDEFA9500D777E5 = 9B24477C0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24477D0FDEFA9500D777E5 = 9B24477D0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24477E0FDEFA9500D777E5 = 9B24477E0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B24477F0FDEFA9500D777E5 = 9B24477F0FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447800FDEFA9500D777E5 = 9B2447800FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447810FDEFA9500D777E5 = 9B2447810FDEFA9500D777E5 /* PBXTextBookmark */;
			9B2447820FDEFA9500D777E5 = 9B2447820FDEFA9500D777E5 /* PBXTextBookmark */;
			9B37C7C80FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7C80FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7C90FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7C90FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7CA0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7CA0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7CB0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7CB0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7CC0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7CC0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7CD0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7CD0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7CE0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7CE0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7CF0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7CF0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7D00FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7D00FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7D10FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7D10FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7D20FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7D20FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7D30FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7D30FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7D40FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7D40FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7D50FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7D50FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7D60FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7D60FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7D70FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7D70FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7D80FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7D80FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7D90FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7D90FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7DA0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7DA0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7DB0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7DB0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7DC0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7DC0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7DD0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7DD0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7DE0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7DE0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7DF0FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7DF0FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7E00FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7E00FEEC4D00031BB41 /* PBXTextBookmark */;
			9B37C7E10FEEC4D00031BB41 /* PBXTextBookmark */ = 9B37C7E10FEEC4D00031BB41 /* PBXTextBookmark */;
			9B72D0BB0FDC260200B4B355 = 9B72D0BB0FDC260200B4B355 /* PBXTextBookmark */;
			9B846AF10FD6FE5400F2268B = 9B846AF10FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF50FD6FE5400F2268B = 9B846AF50FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF60FD6FE5400F2268B = 9B846AF60FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF70FD6FE5400F2268B = 9B846AF70FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF90FD6FE5400F2268B = 9B846AF90FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AFF0FD6FE5400F2268B = 9B846AFF0FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B050FD6FE5400F2268B = 9B846B050FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B090FD6FE5400F2268B = 9B846B090FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B100FD6FE5400F2268B = 9B846B100FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B110FD6FE5400F2268B = 9B846B110FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B300FD7006100F2268B = 9B846B300FD7006100F2268B /* PlistBookmark */;
			9B846B310FD7006100F2268B = 9B846B310FD7006100F2268B /* PlistBookmark */;
			9B846B320FD7006100F2268B = 9B846B320FD7006100F2268B /* PBXTextBookmark */;
			9B846B360FD7006100F2268B = 9B846B360FD7006100F2268B /* PlistBookmark */;
			9B846B370FD7006100F2268B = 9B846B370FD7006100F2268B /* PlistBookmark */;
			9B846B390FD7006100F2268B = 9B846B390FD7006100F2268B /* PBXTextBookmark */;
			9B8A6A850FD977C000696B99 = 9B8A6A850FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A870FD977C000696B99 = 9B8A6A870FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A880FD977C000696B99 = 9B8A6A880FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A890FD977C000696B99 = 9B8A6A890FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A8A0FD977C000696B99 = 9B8A6A8A0FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A8C0FD977C000696B99 = 9B8A6A8C0FD977C000696B99 /* PBXTextBookmark */;
			9B8A6AC10FD97DAB00696B99 = 9B8A6AC10FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AC40FD97DAB00696B99 = 9B8A6AC40FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AC60FD97DAB00696B99 = 9B8A6AC60FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6ADF0FD97DAB00696B99 = 9B8A6ADF0FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AE80FD97DAB00696B99 = 9B8A6AE80FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AEA0FD97DAB00696B99 = 9B8A6AEA0FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6B550FD9830900696B99 = 9B8A6B550FD9830900696B99 /* PBXTextBookmark */;
			9B8A6B560FD9830900696B99 = 9B8A6B560FD9830900696B99 /* PBXTextBookmark */;
			9B8A6C540FD988BC00696B99 = 9B8A6C540FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C5C0FD988BC00696B99 = 9B8A6C5C0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C5F0FD988BC00696B99 = 9B8A6C5F0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C600FD988BC00696B99 = 9B8A6C600FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C640FD988BC00696B99 = 9B8A6C640FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C720FD988BC00696B99 = 9B8A6C720FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C8F0FD9895000696B99 = 9B8A6C8F0FD9895000696B99 /* PBXTextBookmark */;
			9B8A6CCD0FD98FBF00696B99 = 9B8A6CCD0FD98FBF00696B99 /* PBXTextBookmark */;
			9B8A6CCF0FD98FBF00696B99 = 9B8A6CCF0FD98FBF00696B99 /* PBXTextBookmark */;
			9B8A6CE00FD9953600696B99 = 9B8A6CE00FD9953600696B99 /* PBXTextBookmark */;
			9B8A6CE90FD9953600696B99 = 9B8A6CE90FD9953600696B99 /* PBXTextBookmark */;
			9B8A6D0F0FDAAF3100696B99 = 9B8A6D0F0FDAAF3100696B99 /* PBXTextBookmark */;
			9BC51FB10FDC1E2300D069E7 = 9BC51FB10FDC1E2300D069E7 /* PBXTextBookmark */;
			9BC51FBB0FDC1E2300D069E7 = 9BC51FBB0FDC1E2300D069E7 /* PBXTextBookmark */;
			9BC51FBD0FDC1E2300D069E7 = 9BC51FBD0FDC1E2300D069E7 /* PBXTextBookmark */;
			9BC51FBF0FDC1E2300D069E7 = 9BC51FBF0FDC1E2300D069E7 /* PBXTextBookmark */;
			9BDDE1B60FDD99E000D1312B = 9BDDE1B60FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1B70FDD99E000D1312B = 9BDDE1B70FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1B90FDD99E000D1312B = 9BDDE1B90FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1BA0FDD99E000D1312B = 9BDDE1BA0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1BB0FDD99E000D1312B = 9BDDE1BB0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1BF0FDD99E000D1312B = 9BDDE1BF0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1C20FDD99E000D1312B = 9BDDE1C20FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1C80FDD99E000D1312B = 9BDDE1C80FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1DC0FDD99E000D1312B = 9BDDE1DC0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1DF0FDD99E000D1312B = 9BDDE1DF0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1EF0FDD99E000D1312B = 9BDDE1EF0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1F20FDD99E000D1312B = 9BDDE1F20FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE2230FDD9E8200D1312B = 9BDDE2230FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE22E0FDDA13B00D1312B = 9BDDE22E0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE22F0FDDA13B00D1312B = 9BDDE22F0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2300FDDA13B00D1312B = 9BDDE2300FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2310FDDA13B00D1312B = 9BDDE2310FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2320FDDA13B00D1312B = 9BDDE2320FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2330FDDA13B00D1312B = 9BDDE2330FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2340FDDA13B00D1312B = 9BDDE2340FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2350FDDA13B00D1312B = 9BDDE2350FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE23B0FDDA13B00D1312B = 9BDDE23B0FDDA13B00D1312B /* PBXTextBookmark */;
		};
		sourceControlManager = 9B846AAD0FD6FAC000F2268B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	32CA4F630368D1EE00C91783 /* ORXmlApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{0, 94}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* ORXmlApp */ = {
		activeExec = 0;
		executables = (
			9B846A9F0FD6FAB200F2268B /* ORXmlApp */,
		);
	};
	9B1A6C320FD868FA0088E7E7 /* license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2394}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 2293}";
		};
	};
	9B2059D00FD83B3B001CD2DF /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	9B2059F20FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2059D00FD83B3B001CD2DF /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	9B2059F30FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB00FD6FAD500F2268B /* Test.h */;
		name = "Test.h: 21";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	9B2059F50FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD50FD6FCA600F2268B /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	9B2059F60FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	9B2059F70FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ORXmlApp_Prefix.pch */;
		name = "ORXmlApp_Prefix.pch: 1";
		rLen = 94;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9B2059FC0FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2059D00FD83B3B001CD2DF /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	9B205A090FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ORXmlApp_Prefix.pch */;
		name = "ORXmlApp_Prefix.pch: 1";
		rLen = 94;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1247, 59}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	9B205A2B0FD83E5C001CD2DF /* ORLibXmlReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2646}}";
			sepNavSelRange = "{3233, 0}";
			sepNavVisRange = "{2426, 811}";
		};
	};
	9B205A380FD83EF5001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORXmlReader.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9B205A3B0FD83EF5001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2B0FD83E5C001CD2DF /* ORLibXmlReader.m */;
		name = "ORXmlReader.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	9B205A470FD83F00001CD2DF /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/AppDelegate.m;
		sourceTree = "<absolute>";
	};
	9B205A5D0FD83FAF001CD2DF /* ORXMLSerializer.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */;
		functionName = "-deserializeWithData:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = ORXml;
		modificationTime = 265830323.214955;
		state = 1;
	};
	9B205A7A0FD84193001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB20FD6FAD600F2268B /* Test.m */;
		name = "Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9B205A7C0FD84193001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A7D0FD84193001CD2DF /* UnimodDataSource.m */;
		name = "UnimodDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	9B205A7D0FD84193001CD2DF /* UnimodDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodDataSource.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodDataSource.m";
		sourceTree = "<absolute>";
	};
	9B205A820FD84193001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A830FD84193001CD2DF /* UnimodDataSource.m */;
		name = "UnimodDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	9B205A830FD84193001CD2DF /* UnimodDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodDataSource.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodDataSource.m";
		sourceTree = "<absolute>";
	};
	9B24470A0FDEEF2C00D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24470B0FDEEF2C00D777E5 /* ORStack.m */;
		name = "ORStack.m: 64";
		rLen = 88;
		rLoc = 1466;
		rType = 0;
		vrLen = 538;
		vrLoc = 1023;
	};
	9B24470B0FDEEF2C00D777E5 /* ORStack.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORStack.m;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXml-1/ORStack.m";
		sourceTree = "<absolute>";
	};
	9B24470D0FDEEF2C00D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 33";
		rLen = 1;
		rLoc = 1152;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	9B24470E0FDEEF2C00D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24470F0FDEEF2C00D777E5 /* ORStack.m */;
		name = "ORStack.m: 64";
		rLen = 88;
		rLoc = 1466;
		rType = 0;
		vrLen = 538;
		vrLoc = 1023;
	};
	9B24470F0FDEEF2C00D777E5 /* ORStack.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORStack.m;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXml-1/ORStack.m";
		sourceTree = "<absolute>";
	};
	9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORLibXmlNode.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORLibXmlNode.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1708}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{1745, 942}";
		};
	};
	9B24473E0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 72";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 554;
		vrLoc = 1001;
	};
	9B24473F0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2447400FDEFA9500D777E5 /* ORStack.h */;
		name = "ORStack.h: 30";
		rLen = 26;
		rLoc = 1162;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	9B2447400FDEFA9500D777E5 /* ORStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORStack.h;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXml-1/ORStack.h";
		sourceTree = "<absolute>";
	};
	9B2447410FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 31";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	9B2447420FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2447430FDEFA9500D777E5 /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 24";
		rLen = 19;
		rLoc = 1080;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	9B2447430FDEFA9500D777E5 /* ORLibXmlReader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORLibXmlReader.m;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXml-1/ORLibXmlReader.m";
		sourceTree = "<absolute>";
	};
	9B2447440FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2447450FDEFA9500D777E5 /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 29";
		rLen = 24;
		rLoc = 1189;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	9B2447450FDEFA9500D777E5 /* ORLibXmlReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORLibXmlReader.h;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXml-1/ORLibXmlReader.h";
		sourceTree = "<absolute>";
	};
	9B2447460FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 119";
		rLen = 22;
		rLoc = 3370;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2959;
	};
	9B2447470FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 35";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	9B2447480FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB50FD6FAD600F2268B /* Adress.h */;
		name = "Adress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	9B2447490FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 36";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	9B24474A0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 79";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 950;
		vrLoc = 1344;
	};
	9B24474B0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 136";
		rLen = 27;
		rLoc = 3239;
		rType = 0;
		vrLen = 872;
		vrLoc = 2577;
	};
	9B24474C0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 72";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 554;
		vrLoc = 1001;
	};
	9B24474D0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24474E0FDEFA9500D777E5 /* ORStack.h */;
		name = "ORStack.h: 30";
		rLen = 26;
		rLoc = 1162;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	9B24474E0FDEFA9500D777E5 /* ORStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORStack.h;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXml-1/ORStack.h";
		sourceTree = "<absolute>";
	};
	9B24474F0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 31";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	9B2447500FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2447510FDEFA9500D777E5 /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 27";
		rLen = 2260;
		rLoc = 1102;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	9B2447510FDEFA9500D777E5 /* ORLibXmlReader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORLibXmlReader.m;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXml-1/ORLibXmlReader.m";
		sourceTree = "<absolute>";
	};
	9B2447520FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 159";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	9B2447530FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2447540FDEFA9500D777E5 /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 24";
		rLen = 19;
		rLoc = 1080;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	9B2447540FDEFA9500D777E5 /* ORLibXmlReader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORLibXmlReader.m;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXml-1/ORLibXmlReader.m";
		sourceTree = "<absolute>";
	};
	9B2447550FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 24";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	9B2447560FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 25";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	9B2447570FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2447580FDEFA9500D777E5 /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 29";
		rLen = 24;
		rLoc = 1189;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	9B2447580FDEFA9500D777E5 /* ORLibXmlReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORLibXmlReader.h;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXml-1/ORLibXmlReader.h";
		sourceTree = "<absolute>";
	};
	9B2447590FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	9B24475A0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 145";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 791;
		vrLoc = 2564;
	};
	9B24475B0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 33";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	9B24475C0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 31";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 801;
		vrLoc = 2564;
	};
	9B24475D0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 32";
		rLen = 20;
		rLoc = 1284;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	9B24475E0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 54";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1279;
		vrLoc = 274;
	};
	9B24475F0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 115";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3160;
	};
	9B2447600FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 28";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	9B2447610FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 49";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1307;
		vrLoc = 274;
	};
	9B2447620FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 87";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 801;
		vrLoc = 2578;
	};
	9B2447630FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 30";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	9B2447640FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 30";
		rLen = 57;
		rLoc = 1170;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	9B2447650FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 30";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	9B2447660FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 120";
		rLen = 65;
		rLoc = 3397;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3160;
	};
	9B2447670FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 48";
		rLen = 1;
		rLoc = 1469;
		rType = 0;
		vrLen = 1364;
		vrLoc = 339;
	};
	9B2447680FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 122";
		rLen = 52;
		rLoc = 3521;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3160;
	};
	9B2447690FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 87";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 801;
		vrLoc = 2578;
	};
	9B24476A0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 56";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1333;
		vrLoc = 418;
	};
	9B24476B0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 102";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 825;
		vrLoc = 2045;
	};
	9B24476C0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	9B24476D0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 34";
		rLen = 19;
		rLoc = 1305;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	9B24476E0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 61";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1253;
		vrLoc = 589;
	};
	9B24476F0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	9B2447700FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 96";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 801;
		vrLoc = 2854;
	};
	9B2447710FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 116";
		rLen = 34;
		rLoc = 3263;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2959;
	};
	9B2447720FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 35";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	9B2447730FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 67";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1059;
		vrLoc = 854;
	};
	9B2447740FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 119";
		rLen = 22;
		rLoc = 3370;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2959;
	};
	9B2447750FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 69";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 937;
		vrLoc = 1026;
	};
	9B2447760FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 119";
		rLen = 22;
		rLoc = 3370;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2959;
	};
	9B2447770FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 69";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 937;
		vrLoc = 1026;
	};
	9B2447780FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 37";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	9B2447790FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 62";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 939;
		vrLoc = 1057;
	};
	9B24477A0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 120";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 801;
		vrLoc = 3003;
	};
	9B24477B0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 35";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	9B24477C0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB50FD6FAD600F2268B /* Adress.h */;
		name = "Adress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	9B24477D0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 37";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	9B24477E0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 62";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1140;
		vrLoc = 775;
	};
	9B24477F0FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 136";
		rLen = 27;
		rLoc = 3239;
		rType = 0;
		vrLen = 875;
		vrLoc = 2577;
	};
	9B2447800FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 36";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	9B2447810FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 79";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 950;
		vrLoc = 1344;
	};
	9B2447820FDEFA9500D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2B0FD83E5C001CD2DF /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 142";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 811;
		vrLoc = 2426;
	};
	9B37C7B50FEEC3E60031BB41 /* ORLibXmlNode.m */ = {
		isa = PBXFileReference;
		name = ORLibXmlNode.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORLibXmlNode.m;
		sourceTree = "<absolute>";
	};
	9B37C7B90FEEC3E80031BB41 /* ORLibXmlNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORLibXmlNode.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORLibXmlNode.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1918}}";
			sepNavSelRange = "{1862, 10}";
			sepNavVisRange = "{2147, 1006}";
		};
	};
	9B37C7C80FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 122";
		rLen = 52;
		rLoc = 3521;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2959;
	};
	9B37C7C90FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 38";
		rLen = 48;
		rLoc = 1420;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	9B37C7CA0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 138";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 831;
		vrLoc = 2619;
	};
	9B37C7CB0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 35";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	9B37C7CC0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A950FD979D500696B99 /* ORXMLWriter.h */;
		name = "ORXMLWriter.h: 30";
		rLen = 17;
		rLoc = 1245;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	9B37C7CD0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 29";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	9B37C7CE0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B37C7B50FEEC3E60031BB41 /* ORLibXmlNode.m */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	9B37C7CF0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 126";
		rLen = 41;
		rLoc = 2943;
		rType = 0;
		vrLen = 828;
		vrLoc = 2574;
	};
	9B37C7D00FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 79";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 989;
		vrLoc = 1344;
	};
	9B37C7D10FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 37";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	9B37C7D20FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 87";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 892;
		vrLoc = 1313;
	};
	9B37C7D30FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 120";
		rLen = 65;
		rLoc = 3397;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2959;
	};
	9B37C7D40FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 87";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 949;
		vrLoc = 1313;
	};
	9B37C7D50FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 122";
		rLen = 52;
		rLoc = 3521;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2959;
	};
	9B37C7D60FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 91";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 996;
		vrLoc = 1612;
	};
	9B37C7D70FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 138";
		rLen = 48;
		rLoc = 3172;
		rType = 0;
		vrLen = 825;
		vrLoc = 2597;
	};
	9B37C7D80FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 102";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 833;
		vrLoc = 1745;
	};
	9B37C7D90FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 38";
		rLen = 48;
		rLoc = 1420;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	9B37C7DA0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 100";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 840;
		vrLoc = 1745;
	};
	9B37C7DB0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 38";
		rLen = 48;
		rLoc = 1420;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	9B37C7DC0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24471B0FDEF33D00D777E5 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 100";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 813;
		vrLoc = 1745;
	};
	9B37C7DD0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 138";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 831;
		vrLoc = 2619;
	};
	9B37C7DE0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 35";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	9B37C7DF0FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A950FD979D500696B99 /* ORXMLWriter.h */;
		name = "ORXMLWriter.h: 30";
		rLen = 17;
		rLoc = 1245;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	9B37C7E00FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 29";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	9B37C7E10FEEC4D00031BB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B37C7B90FEEC3E80031BB41 /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 66";
		rLen = 10;
		rLoc = 1862;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2147;
	};
	9B72D0BB0FDC260200B4B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC51FC00FDC1E2300D069E7 /* AbstractXmlReader.java */;
		name = "AbstractXmlReader.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	9B72D0BF0FDC260200B4B355 /* AbstractDocumentReader.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = AbstractDocumentReader.java;
		path = "/Users/lehmamic/Downloads/xstream-1.3.1/xstream/src/java/com/thoughtworks/xstream/io/xml/AbstractDocumentReader.java";
		sourceTree = "<absolute>";
	};
	9B846A9F0FD6FAB200F2268B /* ORXmlApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORXmlApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9B846AAD0FD6FAC000F2268B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "ORXml Google Code";
		};
	};
	9B846AAE0FD6FAC000F2268B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9B846AB00FD6FAD500F2268B /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	9B846AB10FD6FAD600F2268B /* ORXMLSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	9B846AB20FD6FAD600F2268B /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	9B846AB30FD6FAD600F2268B /* Adress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 3808}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{1254, 1350}";
		};
	};
	9B846AB50FD6FAD600F2268B /* Adress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	9B846AC00FD6FB6E00F2268B /* ORXml */ = {
		activeExec = 0;
	};
	9B846AD10FD6FC5D00F2268B /* Adress.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Adress.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/Adress.h;
		sourceTree = "<absolute>";
	};
	9B846AD50FD6FCA600F2268B /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	9B846AD60FD6FCA600F2268B /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	9B846AE10FD6FD2C00F2268B /* ORXMLSerializer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXMLSerializer.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXMLSerializer.h;
		sourceTree = "<absolute>";
	};
	9B846AF10FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB30FD6FAD600F2268B /* Adress.m */;
		name = "Adress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	9B846AF50FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB10FD6FAD600F2268B /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	9B846AF60FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	9B846AF70FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB50FD6FAD600F2268B /* Adress.h */;
		name = "Adress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	9B846AF90FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB00FD6FAD500F2268B /* Test.h */;
		name = "Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	9B846AFF0FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB20FD6FAD600F2268B /* Test.m */;
		name = "Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	9B846B050FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD50FD6FCA600F2268B /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 23;
		rLoc = 1001;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9B846B090FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB30FD6FAD600F2268B /* Adress.m */;
		name = "Adress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	9B846B100FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD60FD6FCA600F2268B /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	9B846B110FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	9B846B300FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B310FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B846AC20FD6FB6E00F2268B /* ORXml-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXml-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B320FD7006100F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846B330FD7006100F2268B /* UnimodAppDelegate.m */;
		name = "UnimodAppDelegate.m: 34";
		rLen = 360;
		rLoc = 823;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	9B846B330FD7006100F2268B /* UnimodAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodAppDelegate.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodAppDelegate.m";
		sourceTree = "<absolute>";
	};
	9B846B360FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B846AC20FD6FB6E00F2268B /* ORXml-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXml-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B370FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B390FD7006100F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846B3A0FD7006100F2268B /* UnimodAppDelegate.m */;
		name = "UnimodAppDelegate.m: 34";
		rLen = 360;
		rLoc = 823;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	9B846B3A0FD7006100F2268B /* UnimodAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodAppDelegate.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodAppDelegate.m";
		sourceTree = "<absolute>";
	};
	9B8A6A740FD9775F00696B99 /* ORRuntime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	9B8A6A750FD9775F00696B99 /* NSString+FormatCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	9B8A6A760FD9775F00696B99 /* ORXMLError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{0, 1017}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	9B8A6A770FD9775F00696B99 /* NSString+FormatCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	9B8A6A780FD9775F00696B99 /* ORRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	9B8A6A850FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD10FD6FC5D00F2268B /* Adress.h */;
		name = "Adress.h: 21";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	9B8A6A870FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1A6C320FD868FA0088E7E7 /* license.txt */;
		name = "license.txt: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	9B8A6A880FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A740FD9775F00696B99 /* ORRuntime.m */;
		name = "ORXMLRuntime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	9B8A6A890FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A760FD9775F00696B99 /* ORXMLError.h */;
		name = "ORXMLError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	9B8A6A8A0FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A750FD9775F00696B99 /* NSString+FormatCategory.m */;
		name = "NSString+FormatCategory.m: 35";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	9B8A6A8C0FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A770FD9775F00696B99 /* NSString+FormatCategory.h */;
		name = "NSString+FormatCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	9B8A6A930FD9798100696B99 /* ORXMLDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{0, 999}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	9B8A6A950FD979D500696B99 /* ORXMLWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1245, 17}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	9B8A6AAE0FD97D3F00696B99 /* ORLibXmlDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	9B8A6AAF0FD97D3F00696B99 /* ORLibXmlDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	9B8A6AC10FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A930FD9798100696B99 /* ORXMLDriver.h */;
		name = "ORXMLDriver.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	9B8A6AC40FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A780FD9775F00696B99 /* ORRuntime.h */;
		name = "ORXMLRuntime.h: 1";
		rLen = 1017;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	9B8A6AC60FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A950FD979D500696B99 /* ORXMLWriter.h */;
		name = "ORXMLWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	9B8A6ADF0FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	9B8A6AE80FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAE0FD97D3F00696B99 /* ORLibXmlDriver.h */;
		name = "ORLibXmlDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9B8A6AEA0FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAF0FD97D3F00696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9B8A6B020FD9811500696B99 /* ORLibXmlDriver.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORLibXmlDriver.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORLibXmlDriver.m;
		sourceTree = "<absolute>";
	};
	9B8A6B310FD9829300696B99 /* ORLibXmlWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1142, 16}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	9B8A6B320FD9829300696B99 /* ORLibXmlWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 910}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	9B8A6B550FD9830900696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B310FD9829300696B99 /* ORLibXmlWriter.h */;
		name = "ORLibXmlWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9B8A6B560FD9830900696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B320FD9829300696B99 /* ORLibXmlWriter.m */;
		name = "ORLibXmlWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9B8A6C540FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A750FD9775F00696B99 /* NSString+FormatCategory.m */;
		name = "NSString+FormatCategory.m: 36";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	9B8A6C5C0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6C5D0FD988BC00696B99 /* ORXmlReader.h */;
		name = "ORXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9B8A6C5D0FD988BC00696B99 /* ORXmlReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXmlReader.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXmlReader.h;
		sourceTree = "<absolute>";
	};
	9B8A6C5F0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1A6C320FD868FA0088E7E7 /* license.txt */;
		name = "license.txt: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	9B8A6C600FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B020FD9811500696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	9B8A6C640FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AE10FD6FD2C00F2268B /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 27";
		rLen = 39;
		rLoc = 1148;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	9B8A6C720FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6C730FD988BC00696B99 /* ORXmlReader.h */;
		name = "ORXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9B8A6C730FD988BC00696B99 /* ORXmlReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXmlReader.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXmlReader.h;
		sourceTree = "<absolute>";
	};
	9B8A6C8F0FD9895000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD60FD6FCA600F2268B /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	9B8A6CCD0FD98FBF00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A470FD83F00001CD2DF /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	9B8A6CCF0FD98FBF00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A470FD83F00001CD2DF /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	9B8A6CE00FD9953600696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6CE10FD9953600696B99 /* lehmamic.pbxuser */;
		name = "lehmamic.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	9B8A6CE10FD9953600696B99 /* lehmamic.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lehmamic.pbxuser;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORXmlApp.xcodeproj/lehmamic.pbxuser;
		sourceTree = "<absolute>";
	};
	9B8A6CE90FD9953600696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6CEA0FD9953600696B99 /* lehmamic.pbxuser */;
		name = "lehmamic.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	9B8A6CEA0FD9953600696B99 /* lehmamic.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lehmamic.pbxuser;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORXmlApp.xcodeproj/lehmamic.pbxuser;
		sourceTree = "<absolute>";
	};
	9B8A6D0F0FDAAF3100696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B320FD9829300696B99 /* ORLibXmlWriter.m */;
		name = "ORLibXmlWriter.m: 31";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	9B970BCD0FDAF5E400020F47 /* ORXMLSerializer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXMLSerializer.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORXMLSerializer.h;
		sourceTree = "<absolute>";
	};
	9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORXMLSerializer.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORXMLSerializer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 3584}}";
			sepNavSelRange = "{3521, 52}";
			sepNavVisRange = "{2959, 2001}";
		};
	};
	9BC51FB10FDC1E2300D069E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC51FB20FDC1E2300D069E7 /* Dom4JReader.java */;
		name = "Dom4JReader.java: 19";
		rLen = 22;
		rLoc = 535;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	9BC51FB20FDC1E2300D069E7 /* Dom4JReader.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Dom4JReader.java;
		path = "/Users/lehmamic/Downloads/xstream-1.3.1/xstream/src/java/com/thoughtworks/xstream/io/xml/Dom4JReader.java";
		sourceTree = "<absolute>";
	};
	9BC51FBB0FDC1E2300D069E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC51FBC0FDC1E2300D069E7 /* Dom4JReader.java */;
		name = "Dom4JReader.java: 19";
		rLen = 22;
		rLoc = 535;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	9BC51FBC0FDC1E2300D069E7 /* Dom4JReader.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Dom4JReader.java;
		path = "/Users/lehmamic/Downloads/xstream-1.3.1/xstream/src/java/com/thoughtworks/xstream/io/xml/Dom4JReader.java";
		sourceTree = "<absolute>";
	};
	9BC51FBD0FDC1E2300D069E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC51FBE0FDC1E2300D069E7 /* AbstractDocumentReader.java */;
		name = "AbstractDocumentReader.java: 91";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	9BC51FBE0FDC1E2300D069E7 /* AbstractDocumentReader.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = AbstractDocumentReader.java;
		path = "/Users/lehmamic/Downloads/xstream-1.3.1/xstream/src/java/com/thoughtworks/xstream/io/xml/AbstractDocumentReader.java";
		sourceTree = "<absolute>";
	};
	9BC51FBF0FDC1E2300D069E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC51FC00FDC1E2300D069E7 /* AbstractXmlReader.java */;
		name = "AbstractXmlReader.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 115;
	};
	9BC51FC00FDC1E2300D069E7 /* AbstractXmlReader.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = AbstractXmlReader.java;
		path = "/Users/lehmamic/Downloads/xstream-1.3.1/xstream/src/java/com/thoughtworks/xstream/io/xml/AbstractXmlReader.java";
		sourceTree = "<absolute>";
	};
	9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORLibXmlReader.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORLibXmlReader.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2660}}";
			sepNavSelRange = "{3220, 0}";
			sepNavVisRange = "{2619, 857}";
		};
	};
	9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	9BDDE18B0FDD8F8500D1312B /* ORXmlException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1420, 48}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 812}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{274, 1307}";
		};
	};
	9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORLibXmlReader.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORLibXmlReader.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	9BDDE1B60FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B72D0BF0FDC260200B4B355 /* AbstractDocumentReader.java */;
		name = "AbstractDocumentReader.java: 46";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1349;
		vrLoc = 823;
	};
	9BDDE1B70FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B80FDD99E000D1312B /* ORXMLReader.h */;
		name = "ORXMLReader.h: 25";
		rLen = 248;
		rLoc = 1086;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	9BDDE1B80FDD99E000D1312B /* ORXMLReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXMLReader.h;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXMLReader.h";
		sourceTree = "<absolute>";
	};
	9BDDE1B90FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 25";
		rLen = 237;
		rLoc = 1059;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	9BDDE1BA0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAE0FD97D3F00696B99 /* ORLibXmlDriver.h */;
		name = "ORLibXmlDriver.h: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	9BDDE1BB0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B310FD9829300696B99 /* ORLibXmlWriter.h */;
		name = "ORLibXmlWriter.h: 26";
		rLen = 16;
		rLoc = 1142;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	9BDDE1BF0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A950FD979D500696B99 /* ORXMLWriter.h */;
		name = "ORXMLWriter.h: 30";
		rLen = 17;
		rLoc = 1245;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	9BDDE1C20FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAF0FD97D3F00696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 23";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	9BDDE1C80FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1C90FDD99E000D1312B /* ORXMLReader.h */;
		name = "ORXMLReader.h: 25";
		rLen = 248;
		rLoc = 1086;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	9BDDE1C90FDD99E000D1312B /* ORXMLReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXMLReader.h;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXMLReader.h";
		sourceTree = "<absolute>";
	};
	9BDDE1DC0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */;
		name = "ORXmlException.h: 9";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	9BDDE1DF0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18B0FDD8F8500D1312B /* ORXmlException.m */;
		name = "ORXmlException.m: 23";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	9BDDE1EF0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 9";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	9BDDE1F20FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	9BDDE20C0FDD9E5300D1312B /* ORStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	9BDDE20D0FDD9E5300D1312B /* ORStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1050}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{1001, 554}";
		};
	};
	9BDDE2230FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	9BDDE22E0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A930FD9798100696B99 /* ORXMLDriver.h */;
		name = "ORXMLDriver.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	9BDDE22F0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */;
		name = "ORXmlException.h: 31";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	9BDDE2300FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18B0FDD8F8500D1312B /* ORXmlException.m */;
		name = "ORXmlException.m: 19";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	9BDDE2310FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A770FD9775F00696B99 /* NSString+FormatCategory.h */;
		name = "NSString+FormatCategory.h: 21";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	9BDDE2320FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A740FD9775F00696B99 /* ORRuntime.m */;
		name = "ORRuntime.m: 21";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	9BDDE2330FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A780FD9775F00696B99 /* ORRuntime.h */;
		name = "ORRuntime.h: 21";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	9BDDE2340FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A760FD9775F00696B99 /* ORXMLError.h */;
		name = "ORXMLError.h: 1";
		rLen = 1017;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	9BDDE2350FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BCD0FDAF5E400020F47 /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 42";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	9BDDE23B0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 15";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
}
