// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9B846A9F0FD6FAB200F2268B /* ORXmlApp */;
		activeTarget = 8D1107260486CEB800E47090 /* ORXmlApp */;
		addToTargets = (
			9B846AC00FD6FB6E00F2268B /* ORXml */,
		);
		breakpoints = (
			9B205A5D0FD83FAF001CD2DF /* ORXMLSerializer.m:32 */,
		);
		codeSenseManager = 9B846AAE0FD6FAC000F2268B /* Code sense */;
		executables = (
			9B846A9F0FD6FAB200F2268B /* ORXmlApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					376,
					804,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					862,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					974,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265914708;
			PBXWorkspaceStateSaveDate = 265914708;
		};
		perUserProjectItems = {
			9B2059F20FD83E0F001CD2DF = 9B2059F20FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F30FD83E0F001CD2DF = 9B2059F30FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F50FD83E0F001CD2DF = 9B2059F50FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F60FD83E0F001CD2DF = 9B2059F60FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F70FD83E0F001CD2DF = 9B2059F70FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059FC0FD83E0F001CD2DF = 9B2059FC0FD83E0F001CD2DF /* PBXTextBookmark */;
			9B205A090FD83E0F001CD2DF = 9B205A090FD83E0F001CD2DF /* PBXTextBookmark */;
			9B205A380FD83EF5001CD2DF = 9B205A380FD83EF5001CD2DF /* PBXTextBookmark */;
			9B205A3B0FD83EF5001CD2DF = 9B205A3B0FD83EF5001CD2DF /* PBXTextBookmark */;
			9B205A7A0FD84193001CD2DF = 9B205A7A0FD84193001CD2DF /* PBXTextBookmark */;
			9B205A7C0FD84193001CD2DF = 9B205A7C0FD84193001CD2DF /* PBXTextBookmark */;
			9B205A820FD84193001CD2DF = 9B205A820FD84193001CD2DF /* PBXTextBookmark */;
			9B846AF10FD6FE5400F2268B = 9B846AF10FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF50FD6FE5400F2268B = 9B846AF50FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF60FD6FE5400F2268B = 9B846AF60FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF70FD6FE5400F2268B = 9B846AF70FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF90FD6FE5400F2268B = 9B846AF90FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AFF0FD6FE5400F2268B = 9B846AFF0FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B050FD6FE5400F2268B = 9B846B050FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B090FD6FE5400F2268B = 9B846B090FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B100FD6FE5400F2268B = 9B846B100FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B110FD6FE5400F2268B = 9B846B110FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B300FD7006100F2268B = 9B846B300FD7006100F2268B /* PlistBookmark */;
			9B846B310FD7006100F2268B = 9B846B310FD7006100F2268B /* PlistBookmark */;
			9B846B320FD7006100F2268B = 9B846B320FD7006100F2268B /* PBXTextBookmark */;
			9B846B360FD7006100F2268B = 9B846B360FD7006100F2268B /* PlistBookmark */;
			9B846B370FD7006100F2268B = 9B846B370FD7006100F2268B /* PlistBookmark */;
			9B846B390FD7006100F2268B = 9B846B390FD7006100F2268B /* PBXTextBookmark */;
			9B8A6A850FD977C000696B99 = 9B8A6A850FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A870FD977C000696B99 = 9B8A6A870FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A880FD977C000696B99 = 9B8A6A880FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A890FD977C000696B99 = 9B8A6A890FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A8A0FD977C000696B99 = 9B8A6A8A0FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A8C0FD977C000696B99 = 9B8A6A8C0FD977C000696B99 /* PBXTextBookmark */;
			9B8A6AC10FD97DAB00696B99 = 9B8A6AC10FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AC40FD97DAB00696B99 = 9B8A6AC40FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AC60FD97DAB00696B99 = 9B8A6AC60FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6ADF0FD97DAB00696B99 = 9B8A6ADF0FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AE80FD97DAB00696B99 = 9B8A6AE80FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AEA0FD97DAB00696B99 = 9B8A6AEA0FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6B550FD9830900696B99 = 9B8A6B550FD9830900696B99 /* PBXTextBookmark */;
			9B8A6B560FD9830900696B99 = 9B8A6B560FD9830900696B99 /* PBXTextBookmark */;
			9B8A6C520FD988BC00696B99 = 9B8A6C520FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C530FD988BC00696B99 = 9B8A6C530FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C540FD988BC00696B99 = 9B8A6C540FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C550FD988BC00696B99 = 9B8A6C550FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C560FD988BC00696B99 = 9B8A6C560FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C570FD988BC00696B99 = 9B8A6C570FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C580FD988BC00696B99 = 9B8A6C580FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C590FD988BC00696B99 = 9B8A6C590FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C5A0FD988BC00696B99 = 9B8A6C5A0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C5B0FD988BC00696B99 = 9B8A6C5B0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C5C0FD988BC00696B99 = 9B8A6C5C0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C5E0FD988BC00696B99 = 9B8A6C5E0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C5F0FD988BC00696B99 = 9B8A6C5F0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C600FD988BC00696B99 = 9B8A6C600FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C610FD988BC00696B99 = 9B8A6C610FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C620FD988BC00696B99 = 9B8A6C620FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C630FD988BC00696B99 = 9B8A6C630FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C640FD988BC00696B99 = 9B8A6C640FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C660FD988BC00696B99 = 9B8A6C660FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C670FD988BC00696B99 = 9B8A6C670FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C680FD988BC00696B99 = 9B8A6C680FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C690FD988BC00696B99 = 9B8A6C690FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C6A0FD988BC00696B99 = 9B8A6C6A0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C6B0FD988BC00696B99 = 9B8A6C6B0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C6C0FD988BC00696B99 = 9B8A6C6C0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C6D0FD988BC00696B99 = 9B8A6C6D0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C6E0FD988BC00696B99 = 9B8A6C6E0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C6F0FD988BC00696B99 = 9B8A6C6F0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C700FD988BC00696B99 = 9B8A6C700FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C710FD988BC00696B99 = 9B8A6C710FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C720FD988BC00696B99 = 9B8A6C720FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C740FD988BC00696B99 = 9B8A6C740FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C750FD988BC00696B99 = 9B8A6C750FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C760FD988BC00696B99 = 9B8A6C760FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C770FD988BC00696B99 = 9B8A6C770FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C780FD988BC00696B99 = 9B8A6C780FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C790FD988BC00696B99 = 9B8A6C790FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C7A0FD988BC00696B99 = 9B8A6C7A0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C7B0FD988BC00696B99 = 9B8A6C7B0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C7C0FD988BC00696B99 = 9B8A6C7C0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C890FD9895000696B99 = 9B8A6C890FD9895000696B99 /* PBXTextBookmark */;
			9B8A6C8A0FD9895000696B99 = 9B8A6C8A0FD9895000696B99 /* PBXTextBookmark */;
			9B8A6C8C0FD9895000696B99 = 9B8A6C8C0FD9895000696B99 /* PBXTextBookmark */;
			9B8A6C8D0FD9895000696B99 = 9B8A6C8D0FD9895000696B99 /* PBXTextBookmark */;
			9B8A6C8F0FD9895000696B99 = 9B8A6C8F0FD9895000696B99 /* PBXTextBookmark */;
			9B8A6C970FD9896700696B99 /* PBXTextBookmark */ = 9B8A6C970FD9896700696B99 /* PBXTextBookmark */;
		};
		sourceControlManager = 9B846AAD0FD6FAC000F2268B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	32CA4F630368D1EE00C91783 /* ORXmlApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{0, 94}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* ORXmlApp */ = {
		activeExec = 0;
		executables = (
			9B846A9F0FD6FAB200F2268B /* ORXmlApp */,
		);
	};
	9B1A6C320FD868FA0088E7E7 /* license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2394}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 2293}";
		};
	};
	9B2059D00FD83B3B001CD2DF /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	9B2059F20FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2059D00FD83B3B001CD2DF /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	9B2059F30FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB00FD6FAD500F2268B /* Test.h */;
		name = "Test.h: 21";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	9B2059F50FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD50FD6FCA600F2268B /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	9B2059F60FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	9B2059F70FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ORXmlApp_Prefix.pch */;
		name = "ORXmlApp_Prefix.pch: 1";
		rLen = 94;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9B2059FC0FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2059D00FD83B3B001CD2DF /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	9B205A090FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ORXmlApp_Prefix.pch */;
		name = "ORXmlApp_Prefix.pch: 1";
		rLen = 94;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	9B205A2B0FD83E5C001CD2DF /* ORLibXmlReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	9B205A380FD83EF5001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORXmlReader.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9B205A3B0FD83EF5001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2B0FD83E5C001CD2DF /* ORLibXmlReader.m */;
		name = "ORXmlReader.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	9B205A470FD83F00001CD2DF /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/AppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	9B205A5D0FD83FAF001CD2DF /* ORXMLSerializer.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */;
		functionName = "-deserializeWithData:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 32;
		location = ORXml;
		modificationTime = 265830323.214955;
		state = 1;
	};
	9B205A7A0FD84193001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB20FD6FAD600F2268B /* Test.m */;
		name = "Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9B205A7C0FD84193001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A7D0FD84193001CD2DF /* UnimodDataSource.m */;
		name = "UnimodDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	9B205A7D0FD84193001CD2DF /* UnimodDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodDataSource.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodDataSource.m";
		sourceTree = "<absolute>";
	};
	9B205A820FD84193001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A830FD84193001CD2DF /* UnimodDataSource.m */;
		name = "UnimodDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	9B205A830FD84193001CD2DF /* UnimodDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodDataSource.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodDataSource.m";
		sourceTree = "<absolute>";
	};
	9B846A9F0FD6FAB200F2268B /* ORXmlApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORXmlApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9B846AAD0FD6FAC000F2268B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	9B846AAE0FD6FAC000F2268B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9B846AB00FD6FAD500F2268B /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	9B846AB10FD6FAD600F2268B /* ORXMLSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{1226, 702}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	9B846AB20FD6FAD600F2268B /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	9B846AB30FD6FAD600F2268B /* Adress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3430}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	9B846AB50FD6FAD600F2268B /* Adress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	9B846AC00FD6FB6E00F2268B /* ORXml */ = {
		activeExec = 0;
	};
	9B846AD10FD6FC5D00F2268B /* Adress.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Adress.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/Adress.h;
		sourceTree = "<absolute>";
	};
	9B846AD50FD6FCA600F2268B /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	9B846AD60FD6FCA600F2268B /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	9B846AE10FD6FD2C00F2268B /* ORXMLSerializer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXMLSerializer.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXMLSerializer.h;
		sourceTree = "<absolute>";
	};
	9B846AF10FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB30FD6FAD600F2268B /* Adress.m */;
		name = "Adress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	9B846AF50FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB10FD6FAD600F2268B /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	9B846AF60FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	9B846AF70FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB50FD6FAD600F2268B /* Adress.h */;
		name = "Adress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	9B846AF90FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB00FD6FAD500F2268B /* Test.h */;
		name = "Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	9B846AFF0FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB20FD6FAD600F2268B /* Test.m */;
		name = "Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	9B846B050FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD50FD6FCA600F2268B /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 23;
		rLoc = 1001;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9B846B090FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB30FD6FAD600F2268B /* Adress.m */;
		name = "Adress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	9B846B100FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD60FD6FCA600F2268B /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	9B846B110FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	9B846B300FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B310FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B846AC20FD6FB6E00F2268B /* ORXml-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXml-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B320FD7006100F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846B330FD7006100F2268B /* UnimodAppDelegate.m */;
		name = "UnimodAppDelegate.m: 34";
		rLen = 360;
		rLoc = 823;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	9B846B330FD7006100F2268B /* UnimodAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodAppDelegate.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodAppDelegate.m";
		sourceTree = "<absolute>";
	};
	9B846B360FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B846AC20FD6FB6E00F2268B /* ORXml-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXml-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B370FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B390FD7006100F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846B3A0FD7006100F2268B /* UnimodAppDelegate.m */;
		name = "UnimodAppDelegate.m: 34";
		rLen = 360;
		rLoc = 823;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	9B846B3A0FD7006100F2268B /* UnimodAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodAppDelegate.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodAppDelegate.m";
		sourceTree = "<absolute>";
	};
	9B8A6A740FD9775F00696B99 /* ORXMLRuntime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	9B8A6A750FD9775F00696B99 /* NSString+FormatCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	9B8A6A760FD9775F00696B99 /* ORXMLError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	9B8A6A770FD9775F00696B99 /* NSString+FormatCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	9B8A6A780FD9775F00696B99 /* ORXMLRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	9B8A6A850FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD10FD6FC5D00F2268B /* Adress.h */;
		name = "Adress.h: 21";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	9B8A6A870FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1A6C320FD868FA0088E7E7 /* license.txt */;
		name = "license.txt: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	9B8A6A880FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A740FD9775F00696B99 /* ORXMLRuntime.m */;
		name = "ORXMLRuntime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	9B8A6A890FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A760FD9775F00696B99 /* ORXMLError.h */;
		name = "ORXMLError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	9B8A6A8A0FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A750FD9775F00696B99 /* NSString+FormatCategory.m */;
		name = "NSString+FormatCategory.m: 35";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	9B8A6A8C0FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A770FD9775F00696B99 /* NSString+FormatCategory.h */;
		name = "NSString+FormatCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	9B8A6A930FD9798100696B99 /* ORXMLDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{0, 999}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	9B8A6A950FD979D500696B99 /* ORXMLWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{1059, 185}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	9B8A6AAE0FD97D3F00696B99 /* ORLibXmlDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	9B8A6AAF0FD97D3F00696B99 /* ORLibXmlDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{295, 16}";
			sepNavVisRange = "{0, 335}";
		};
	};
	9B8A6AC10FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A930FD9798100696B99 /* ORXMLDriver.h */;
		name = "ORXMLDriver.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	9B8A6AC40FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A780FD9775F00696B99 /* ORXMLRuntime.h */;
		name = "ORXMLRuntime.h: 1";
		rLen = 1017;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	9B8A6AC60FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A950FD979D500696B99 /* ORXMLWriter.h */;
		name = "ORXMLWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	9B8A6ADF0FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	9B8A6AE80FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAE0FD97D3F00696B99 /* ORLibXmlDriver.h */;
		name = "ORLibXmlDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9B8A6AEA0FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAF0FD97D3F00696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9B8A6B020FD9811500696B99 /* ORLibXmlDriver.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORLibXmlDriver.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORLibXmlDriver.m;
		sourceTree = "<absolute>";
	};
	9B8A6B310FD9829300696B99 /* ORLibXmlWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	9B8A6B320FD9829300696B99 /* ORLibXmlWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	9B8A6B550FD9830900696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B310FD9829300696B99 /* ORLibXmlWriter.h */;
		name = "ORLibXmlWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9B8A6B560FD9830900696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B320FD9829300696B99 /* ORLibXmlWriter.m */;
		name = "ORLibXmlWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9B8A6C520FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A780FD9775F00696B99 /* ORXMLRuntime.h */;
		name = "ORXMLRuntime.h: 21";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	9B8A6C530FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B310FD9829300696B99 /* ORLibXmlWriter.h */;
		name = "ORLibXmlWriter.h: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	9B8A6C540FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A750FD9775F00696B99 /* NSString+FormatCategory.m */;
		name = "NSString+FormatCategory.m: 36";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	9B8A6C550FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A470FD83F00001CD2DF /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	9B8A6C560FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 21";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	9B8A6C570FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A770FD9775F00696B99 /* NSString+FormatCategory.h */;
		name = "NSString+FormatCategory.h: 21";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	9B8A6C580FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2B0FD83E5C001CD2DF /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 21";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	9B8A6C590FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B320FD9829300696B99 /* ORLibXmlWriter.m */;
		name = "ORLibXmlWriter.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	9B8A6C5A0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAE0FD97D3F00696B99 /* ORLibXmlDriver.h */;
		name = "ORLibXmlDriver.h: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	9B8A6C5B0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A760FD9775F00696B99 /* ORXMLError.h */;
		name = "ORXMLError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	9B8A6C5C0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6C5D0FD988BC00696B99 /* ORXmlReader.h */;
		name = "ORXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9B8A6C5D0FD988BC00696B99 /* ORXmlReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXmlReader.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXmlReader.h;
		sourceTree = "<absolute>";
	};
	9B8A6C5E0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A930FD9798100696B99 /* ORXMLDriver.h */;
		name = "ORXMLDriver.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	9B8A6C5F0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1A6C320FD868FA0088E7E7 /* license.txt */;
		name = "license.txt: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	9B8A6C600FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B020FD9811500696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	9B8A6C610FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A950FD979D500696B99 /* ORXMLWriter.h */;
		name = "ORXMLWriter.h: 25";
		rLen = 185;
		rLoc = 1059;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	9B8A6C620FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A740FD9775F00696B99 /* ORXMLRuntime.m */;
		name = "ORXMLRuntime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	9B8A6C630FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 71";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	9B8A6C640FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AE10FD6FD2C00F2268B /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 27";
		rLen = 39;
		rLoc = 1148;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	9B8A6C660FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 71";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	9B8A6C670FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A780FD9775F00696B99 /* ORXMLRuntime.h */;
		name = "ORXMLRuntime.h: 21";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	9B8A6C680FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B310FD9829300696B99 /* ORLibXmlWriter.h */;
		name = "ORLibXmlWriter.h: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	9B8A6C690FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A750FD9775F00696B99 /* NSString+FormatCategory.m */;
		name = "NSString+FormatCategory.m: 36";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	9B8A6C6A0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 21";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9B8A6C6B0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A470FD83F00001CD2DF /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	9B8A6C6C0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 21";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	9B8A6C6D0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A770FD9775F00696B99 /* NSString+FormatCategory.h */;
		name = "NSString+FormatCategory.h: 21";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	9B8A6C6E0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2B0FD83E5C001CD2DF /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 21";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	9B8A6C6F0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B320FD9829300696B99 /* ORLibXmlWriter.m */;
		name = "ORLibXmlWriter.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	9B8A6C700FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAE0FD97D3F00696B99 /* ORLibXmlDriver.h */;
		name = "ORLibXmlDriver.h: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	9B8A6C710FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A760FD9775F00696B99 /* ORXMLError.h */;
		name = "ORXMLError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	9B8A6C720FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6C730FD988BC00696B99 /* ORXmlReader.h */;
		name = "ORXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9B8A6C730FD988BC00696B99 /* ORXmlReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXmlReader.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXmlReader.h;
		sourceTree = "<absolute>";
	};
	9B8A6C740FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A930FD9798100696B99 /* ORXMLDriver.h */;
		name = "ORXMLDriver.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	9B8A6C750FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1A6C320FD868FA0088E7E7 /* license.txt */;
		name = "license.txt: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	9B8A6C760FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B020FD9811500696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	9B8A6C770FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A950FD979D500696B99 /* ORXMLWriter.h */;
		name = "ORXMLWriter.h: 25";
		rLen = 185;
		rLoc = 1059;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	9B8A6C780FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A740FD9775F00696B99 /* ORXMLRuntime.m */;
		name = "ORXMLRuntime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	9B8A6C790FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 21";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9B8A6C7A0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AE10FD6FD2C00F2268B /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 27";
		rLen = 39;
		rLoc = 1148;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	9B8A6C7B0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 71";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	9B8A6C7C0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AE10FD6FD2C00F2268B /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 27";
		rLen = 39;
		rLoc = 1148;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	9B8A6C890FD9895000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 21";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9B8A6C8A0FD9895000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6C8B0FD9895000696B99 /* ORXmlReader.m */;
		name = "ORXmlReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	9B8A6C8B0FD9895000696B99 /* ORXmlReader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORXmlReader.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXmlReader.m;
		sourceTree = "<absolute>";
	};
	9B8A6C8C0FD9895000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 21";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9B8A6C8D0FD9895000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6C8E0FD9895000696B99 /* ORXmlReader.m */;
		name = "ORXmlReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	9B8A6C8E0FD9895000696B99 /* ORXmlReader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORXmlReader.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXmlReader.m;
		sourceTree = "<absolute>";
	};
	9B8A6C8F0FD9895000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD60FD6FCA600F2268B /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	9B8A6C970FD9896700696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A470FD83F00001CD2DF /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
}
