// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9B846A9F0FD6FAB200F2268B /* ORXmlApp */;
		activeTarget = 8D1107260486CEB800E47090 /* ORXmlApp */;
		addToTargets = (
			9B846AC00FD6FB6E00F2268B /* ORXml */,
		);
		breakpoints = (
			9B205A5D0FD83FAF001CD2DF /* ORXMLSerializer.m:45 */,
		);
		codeSenseManager = 9B846AAE0FD6FAC000F2268B /* Code sense */;
		executables = (
			9B846A9F0FD6FAB200F2268B /* ORXmlApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					376,
					788,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					861.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					974,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266268395;
			PBXWorkspaceStateSaveDate = 266268395;
		};
		perUserProjectItems = {
			9B2059F20FD83E0F001CD2DF = 9B2059F20FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F30FD83E0F001CD2DF = 9B2059F30FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F50FD83E0F001CD2DF = 9B2059F50FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F60FD83E0F001CD2DF = 9B2059F60FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059F70FD83E0F001CD2DF = 9B2059F70FD83E0F001CD2DF /* PBXTextBookmark */;
			9B2059FC0FD83E0F001CD2DF = 9B2059FC0FD83E0F001CD2DF /* PBXTextBookmark */;
			9B205A090FD83E0F001CD2DF = 9B205A090FD83E0F001CD2DF /* PBXTextBookmark */;
			9B205A380FD83EF5001CD2DF = 9B205A380FD83EF5001CD2DF /* PBXTextBookmark */;
			9B205A3B0FD83EF5001CD2DF = 9B205A3B0FD83EF5001CD2DF /* PBXTextBookmark */;
			9B205A7A0FD84193001CD2DF = 9B205A7A0FD84193001CD2DF /* PBXTextBookmark */;
			9B205A7C0FD84193001CD2DF = 9B205A7C0FD84193001CD2DF /* PBXTextBookmark */;
			9B205A820FD84193001CD2DF = 9B205A820FD84193001CD2DF /* PBXTextBookmark */;
			9B2447070FDEEF0000D777E5 /* PBXTextBookmark */ = 9B2447070FDEEF0000D777E5 /* PBXTextBookmark */;
			9B24470A0FDEEF2C00D777E5 /* PBXTextBookmark */ = 9B24470A0FDEEF2C00D777E5 /* PBXTextBookmark */;
			9B24470C0FDEEF2C00D777E5 /* PBXTextBookmark */ = 9B24470C0FDEEF2C00D777E5 /* PBXTextBookmark */;
			9B24470D0FDEEF2C00D777E5 /* PBXTextBookmark */ = 9B24470D0FDEEF2C00D777E5 /* PBXTextBookmark */;
			9B24470E0FDEEF2C00D777E5 /* PBXTextBookmark */ = 9B24470E0FDEEF2C00D777E5 /* PBXTextBookmark */;
			9B2447100FDEEF2C00D777E5 /* PBXTextBookmark */ = 9B2447100FDEEF2C00D777E5 /* PBXTextBookmark */;
			9B72D0BB0FDC260200B4B355 = 9B72D0BB0FDC260200B4B355 /* PBXTextBookmark */;
			9B846AF10FD6FE5400F2268B = 9B846AF10FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF50FD6FE5400F2268B = 9B846AF50FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF60FD6FE5400F2268B = 9B846AF60FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF70FD6FE5400F2268B = 9B846AF70FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AF90FD6FE5400F2268B = 9B846AF90FD6FE5400F2268B /* PBXTextBookmark */;
			9B846AFF0FD6FE5400F2268B = 9B846AFF0FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B050FD6FE5400F2268B = 9B846B050FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B090FD6FE5400F2268B = 9B846B090FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B100FD6FE5400F2268B = 9B846B100FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B110FD6FE5400F2268B = 9B846B110FD6FE5400F2268B /* PBXTextBookmark */;
			9B846B300FD7006100F2268B = 9B846B300FD7006100F2268B /* PlistBookmark */;
			9B846B310FD7006100F2268B = 9B846B310FD7006100F2268B /* PlistBookmark */;
			9B846B320FD7006100F2268B = 9B846B320FD7006100F2268B /* PBXTextBookmark */;
			9B846B360FD7006100F2268B = 9B846B360FD7006100F2268B /* PlistBookmark */;
			9B846B370FD7006100F2268B = 9B846B370FD7006100F2268B /* PlistBookmark */;
			9B846B390FD7006100F2268B = 9B846B390FD7006100F2268B /* PBXTextBookmark */;
			9B8A6A850FD977C000696B99 = 9B8A6A850FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A870FD977C000696B99 = 9B8A6A870FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A880FD977C000696B99 = 9B8A6A880FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A890FD977C000696B99 = 9B8A6A890FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A8A0FD977C000696B99 = 9B8A6A8A0FD977C000696B99 /* PBXTextBookmark */;
			9B8A6A8C0FD977C000696B99 = 9B8A6A8C0FD977C000696B99 /* PBXTextBookmark */;
			9B8A6AC10FD97DAB00696B99 = 9B8A6AC10FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AC40FD97DAB00696B99 = 9B8A6AC40FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AC60FD97DAB00696B99 = 9B8A6AC60FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6ADF0FD97DAB00696B99 = 9B8A6ADF0FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AE80FD97DAB00696B99 = 9B8A6AE80FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6AEA0FD97DAB00696B99 = 9B8A6AEA0FD97DAB00696B99 /* PBXTextBookmark */;
			9B8A6B550FD9830900696B99 = 9B8A6B550FD9830900696B99 /* PBXTextBookmark */;
			9B8A6B560FD9830900696B99 = 9B8A6B560FD9830900696B99 /* PBXTextBookmark */;
			9B8A6C540FD988BC00696B99 = 9B8A6C540FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C5C0FD988BC00696B99 = 9B8A6C5C0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C5F0FD988BC00696B99 = 9B8A6C5F0FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C600FD988BC00696B99 = 9B8A6C600FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C640FD988BC00696B99 = 9B8A6C640FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C720FD988BC00696B99 = 9B8A6C720FD988BC00696B99 /* PBXTextBookmark */;
			9B8A6C8F0FD9895000696B99 = 9B8A6C8F0FD9895000696B99 /* PBXTextBookmark */;
			9B8A6CCD0FD98FBF00696B99 = 9B8A6CCD0FD98FBF00696B99 /* PBXTextBookmark */;
			9B8A6CCF0FD98FBF00696B99 = 9B8A6CCF0FD98FBF00696B99 /* PBXTextBookmark */;
			9B8A6CE00FD9953600696B99 = 9B8A6CE00FD9953600696B99 /* PBXTextBookmark */;
			9B8A6CE90FD9953600696B99 = 9B8A6CE90FD9953600696B99 /* PBXTextBookmark */;
			9B8A6D0F0FDAAF3100696B99 = 9B8A6D0F0FDAAF3100696B99 /* PBXTextBookmark */;
			9BC51FB10FDC1E2300D069E7 = 9BC51FB10FDC1E2300D069E7 /* PBXTextBookmark */;
			9BC51FBB0FDC1E2300D069E7 = 9BC51FBB0FDC1E2300D069E7 /* PBXTextBookmark */;
			9BC51FBD0FDC1E2300D069E7 = 9BC51FBD0FDC1E2300D069E7 /* PBXTextBookmark */;
			9BC51FBF0FDC1E2300D069E7 = 9BC51FBF0FDC1E2300D069E7 /* PBXTextBookmark */;
			9BDDE1B60FDD99E000D1312B = 9BDDE1B60FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1B70FDD99E000D1312B = 9BDDE1B70FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1B90FDD99E000D1312B = 9BDDE1B90FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1BA0FDD99E000D1312B = 9BDDE1BA0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1BB0FDD99E000D1312B = 9BDDE1BB0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1BF0FDD99E000D1312B = 9BDDE1BF0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1C20FDD99E000D1312B = 9BDDE1C20FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1C50FDD99E000D1312B = 9BDDE1C50FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1C70FDD99E000D1312B = 9BDDE1C70FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1C80FDD99E000D1312B = 9BDDE1C80FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1CA0FDD99E000D1312B = 9BDDE1CA0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1CB0FDD99E000D1312B = 9BDDE1CB0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1CC0FDD99E000D1312B = 9BDDE1CC0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1CD0FDD99E000D1312B = 9BDDE1CD0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1CE0FDD99E000D1312B = 9BDDE1CE0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1CF0FDD99E000D1312B = 9BDDE1CF0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1D00FDD99E000D1312B = 9BDDE1D00FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1D10FDD99E000D1312B = 9BDDE1D10FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1D20FDD99E000D1312B = 9BDDE1D20FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1D30FDD99E000D1312B = 9BDDE1D30FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1D40FDD99E000D1312B = 9BDDE1D40FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1D50FDD99E000D1312B = 9BDDE1D50FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1D60FDD99E000D1312B = 9BDDE1D60FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1D70FDD99E000D1312B = 9BDDE1D70FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1D80FDD99E000D1312B = 9BDDE1D80FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1D90FDD99E000D1312B = 9BDDE1D90FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1DA0FDD99E000D1312B = 9BDDE1DA0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1DB0FDD99E000D1312B = 9BDDE1DB0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1DC0FDD99E000D1312B = 9BDDE1DC0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1DD0FDD99E000D1312B = 9BDDE1DD0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1DE0FDD99E000D1312B = 9BDDE1DE0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1DF0FDD99E000D1312B = 9BDDE1DF0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1E00FDD99E000D1312B = 9BDDE1E00FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1E10FDD99E000D1312B = 9BDDE1E10FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1E20FDD99E000D1312B = 9BDDE1E20FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1E30FDD99E000D1312B = 9BDDE1E30FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1E40FDD99E000D1312B = 9BDDE1E40FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1E50FDD99E000D1312B = 9BDDE1E50FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1E60FDD99E000D1312B = 9BDDE1E60FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1E70FDD99E000D1312B = 9BDDE1E70FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1E80FDD99E000D1312B = 9BDDE1E80FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1E90FDD99E000D1312B = 9BDDE1E90FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1EA0FDD99E000D1312B = 9BDDE1EA0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1EB0FDD99E000D1312B = 9BDDE1EB0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1EC0FDD99E000D1312B = 9BDDE1EC0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1ED0FDD99E000D1312B = 9BDDE1ED0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1EE0FDD99E000D1312B = 9BDDE1EE0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1EF0FDD99E000D1312B = 9BDDE1EF0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1F00FDD99E000D1312B = 9BDDE1F00FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1F10FDD99E000D1312B = 9BDDE1F10FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1F20FDD99E000D1312B = 9BDDE1F20FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1F30FDD99E000D1312B = 9BDDE1F30FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1F40FDD99E000D1312B = 9BDDE1F40FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1F50FDD99E000D1312B = 9BDDE1F50FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1F60FDD99E000D1312B = 9BDDE1F60FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1F70FDD99E000D1312B = 9BDDE1F70FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1F80FDD99E000D1312B = 9BDDE1F80FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1F90FDD99E000D1312B = 9BDDE1F90FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1FA0FDD99E000D1312B = 9BDDE1FA0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1FB0FDD99E000D1312B = 9BDDE1FB0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1FC0FDD99E000D1312B = 9BDDE1FC0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1FD0FDD99E000D1312B = 9BDDE1FD0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1FE0FDD99E000D1312B = 9BDDE1FE0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE1FF0FDD99E000D1312B = 9BDDE1FF0FDD99E000D1312B /* PBXTextBookmark */;
			9BDDE2100FDD9E8200D1312B = 9BDDE2100FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE2110FDD9E8200D1312B = 9BDDE2110FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE2130FDD9E8200D1312B = 9BDDE2130FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE2180FDD9E8200D1312B = 9BDDE2180FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE2190FDD9E8200D1312B = 9BDDE2190FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE21A0FDD9E8200D1312B = 9BDDE21A0FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE21B0FDD9E8200D1312B = 9BDDE21B0FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE21C0FDD9E8200D1312B = 9BDDE21C0FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE21D0FDD9E8200D1312B = 9BDDE21D0FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE21E0FDD9E8200D1312B = 9BDDE21E0FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE21F0FDD9E8200D1312B = 9BDDE21F0FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE2200FDD9E8200D1312B = 9BDDE2200FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE2210FDD9E8200D1312B = 9BDDE2210FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE2220FDD9E8200D1312B = 9BDDE2220FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE2230FDD9E8200D1312B = 9BDDE2230FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE2240FDD9E8200D1312B = 9BDDE2240FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE2250FDD9E8200D1312B = 9BDDE2250FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE2260FDD9E8200D1312B = 9BDDE2260FDD9E8200D1312B /* PBXTextBookmark */;
			9BDDE22E0FDDA13B00D1312B = 9BDDE22E0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE22F0FDDA13B00D1312B = 9BDDE22F0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2300FDDA13B00D1312B = 9BDDE2300FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2310FDDA13B00D1312B = 9BDDE2310FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2320FDDA13B00D1312B = 9BDDE2320FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2330FDDA13B00D1312B = 9BDDE2330FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2340FDDA13B00D1312B = 9BDDE2340FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2350FDDA13B00D1312B = 9BDDE2350FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2360FDDA13B00D1312B = 9BDDE2360FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2370FDDA13B00D1312B = 9BDDE2370FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2380FDDA13B00D1312B = 9BDDE2380FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2390FDDA13B00D1312B = 9BDDE2390FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE23A0FDDA13B00D1312B = 9BDDE23A0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE23B0FDDA13B00D1312B = 9BDDE23B0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE23C0FDDA13B00D1312B = 9BDDE23C0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE23D0FDDA13B00D1312B = 9BDDE23D0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE23E0FDDA13B00D1312B = 9BDDE23E0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE23F0FDDA13B00D1312B = 9BDDE23F0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2400FDDA13B00D1312B = 9BDDE2400FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2410FDDA13B00D1312B = 9BDDE2410FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2420FDDA13B00D1312B = 9BDDE2420FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2430FDDA13B00D1312B = 9BDDE2430FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2440FDDA13B00D1312B = 9BDDE2440FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2450FDDA13B00D1312B = 9BDDE2450FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2460FDDA13B00D1312B = 9BDDE2460FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2470FDDA13B00D1312B = 9BDDE2470FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2480FDDA13B00D1312B = 9BDDE2480FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2490FDDA13B00D1312B = 9BDDE2490FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE24A0FDDA13B00D1312B = 9BDDE24A0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE24B0FDDA13B00D1312B = 9BDDE24B0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE24C0FDDA13B00D1312B = 9BDDE24C0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE24D0FDDA13B00D1312B = 9BDDE24D0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE24E0FDDA13B00D1312B = 9BDDE24E0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE24F0FDDA13B00D1312B = 9BDDE24F0FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2500FDDA13B00D1312B = 9BDDE2500FDDA13B00D1312B /* PBXTextBookmark */;
			9BDDE2550FDDA31800D1312B = 9BDDE2550FDDA31800D1312B /* PBXTextBookmark */;
		};
		sourceControlManager = 9B846AAD0FD6FAC000F2268B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	32CA4F630368D1EE00C91783 /* ORXmlApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{0, 94}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* ORXmlApp */ = {
		activeExec = 0;
		executables = (
			9B846A9F0FD6FAB200F2268B /* ORXmlApp */,
		);
	};
	9B1A6C320FD868FA0088E7E7 /* license.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2394}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 2293}";
		};
	};
	9B2059D00FD83B3B001CD2DF /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	9B2059F20FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2059D00FD83B3B001CD2DF /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	9B2059F30FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB00FD6FAD500F2268B /* Test.h */;
		name = "Test.h: 21";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	9B2059F50FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD50FD6FCA600F2268B /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	9B2059F60FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	9B2059F70FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ORXmlApp_Prefix.pch */;
		name = "ORXmlApp_Prefix.pch: 1";
		rLen = 94;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9B2059FC0FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2059D00FD83B3B001CD2DF /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	9B205A090FD83E0F001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ORXmlApp_Prefix.pch */;
		name = "ORXmlApp_Prefix.pch: 1";
		rLen = 94;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1247, 59}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	9B205A2B0FD83E5C001CD2DF /* ORLibXmlReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 994}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{920, 501}";
		};
	};
	9B205A380FD83EF5001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORXmlReader.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9B205A3B0FD83EF5001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2B0FD83E5C001CD2DF /* ORLibXmlReader.m */;
		name = "ORXmlReader.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	9B205A470FD83F00001CD2DF /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/AppDelegate.m;
		sourceTree = "<absolute>";
	};
	9B205A5D0FD83FAF001CD2DF /* ORXMLSerializer.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */;
		functionName = "-deserializeWithData:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = ORXml;
		modificationTime = 265830323.214955;
		state = 1;
	};
	9B205A7A0FD84193001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB20FD6FAD600F2268B /* Test.m */;
		name = "Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9B205A7C0FD84193001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A7D0FD84193001CD2DF /* UnimodDataSource.m */;
		name = "UnimodDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	9B205A7D0FD84193001CD2DF /* UnimodDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodDataSource.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodDataSource.m";
		sourceTree = "<absolute>";
	};
	9B205A820FD84193001CD2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A830FD84193001CD2DF /* UnimodDataSource.m */;
		name = "UnimodDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	9B205A830FD84193001CD2DF /* UnimodDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodDataSource.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodDataSource.m";
		sourceTree = "<absolute>";
	};
	9B2447070FDEEF0000D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 33";
		rLen = 1;
		rLoc = 1152;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	9B24470A0FDEEF2C00D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24470B0FDEEF2C00D777E5 /* ORStack.m */;
		name = "ORStack.m: 64";
		rLen = 88;
		rLoc = 1466;
		rType = 0;
		vrLen = 538;
		vrLoc = 1023;
	};
	9B24470B0FDEEF2C00D777E5 /* ORStack.m */ = {
		isa = PBXFileReference;
		name = ORStack.m;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXml-1/ORStack.m";
		sourceTree = "<absolute>";
	};
	9B24470C0FDEEF2C00D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 33";
		rLen = 1;
		rLoc = 1152;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	9B24470D0FDEEF2C00D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 33";
		rLen = 1;
		rLoc = 1152;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	9B24470E0FDEEF2C00D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B24470F0FDEEF2C00D777E5 /* ORStack.m */;
		name = "ORStack.m: 64";
		rLen = 88;
		rLoc = 1466;
		rType = 0;
		vrLen = 538;
		vrLoc = 1023;
	};
	9B24470F0FDEEF2C00D777E5 /* ORStack.m */ = {
		isa = PBXFileReference;
		name = ORStack.m;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXml-1/ORStack.m";
		sourceTree = "<absolute>";
	};
	9B2447100FDEEF2C00D777E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 72";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 554;
		vrLoc = 1001;
	};
	9B72D0BB0FDC260200B4B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC51FC00FDC1E2300D069E7 /* AbstractXmlReader.java */;
		name = "AbstractXmlReader.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	9B72D0BF0FDC260200B4B355 /* AbstractDocumentReader.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = AbstractDocumentReader.java;
		path = "/Users/lehmamic/Downloads/xstream-1.3.1/xstream/src/java/com/thoughtworks/xstream/io/xml/AbstractDocumentReader.java";
		sourceTree = "<absolute>";
	};
	9B846A9F0FD6FAB200F2268B /* ORXmlApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORXmlApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9B846AAD0FD6FAC000F2268B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "ORXml Google Code";
		};
	};
	9B846AAE0FD6FAC000F2268B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9B846AB00FD6FAD500F2268B /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	9B846AB10FD6FAD600F2268B /* ORXMLSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	9B846AB20FD6FAD600F2268B /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	9B846AB30FD6FAD600F2268B /* Adress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 3808}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{1254, 1350}";
		};
	};
	9B846AB50FD6FAD600F2268B /* Adress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	9B846AC00FD6FB6E00F2268B /* ORXml */ = {
		activeExec = 0;
	};
	9B846AD10FD6FC5D00F2268B /* Adress.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Adress.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/Adress.h;
		sourceTree = "<absolute>";
	};
	9B846AD50FD6FCA600F2268B /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 722}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	9B846AD60FD6FCA600F2268B /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	9B846AE10FD6FD2C00F2268B /* ORXMLSerializer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXMLSerializer.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXMLSerializer.h;
		sourceTree = "<absolute>";
	};
	9B846AF10FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB30FD6FAD600F2268B /* Adress.m */;
		name = "Adress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	9B846AF50FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB10FD6FAD600F2268B /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	9B846AF60FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB40FD6FAD600F2268B /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	9B846AF70FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB50FD6FAD600F2268B /* Adress.h */;
		name = "Adress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	9B846AF90FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB00FD6FAD500F2268B /* Test.h */;
		name = "Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	9B846AFF0FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB20FD6FAD600F2268B /* Test.m */;
		name = "Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	9B846B050FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD50FD6FCA600F2268B /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 23;
		rLoc = 1001;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9B846B090FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AB30FD6FAD600F2268B /* Adress.m */;
		name = "Adress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	9B846B100FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD60FD6FCA600F2268B /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	9B846B110FD6FE5400F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	9B846B300FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B310FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B846AC20FD6FB6E00F2268B /* ORXml-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXml-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B320FD7006100F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846B330FD7006100F2268B /* UnimodAppDelegate.m */;
		name = "UnimodAppDelegate.m: 34";
		rLen = 360;
		rLoc = 823;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	9B846B330FD7006100F2268B /* UnimodAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodAppDelegate.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodAppDelegate.m";
		sourceTree = "<absolute>";
	};
	9B846B360FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9B846AC20FD6FB6E00F2268B /* ORXml-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXml-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B370FD7006100F2268B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9B846B390FD7006100F2268B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846B3A0FD7006100F2268B /* UnimodAppDelegate.m */;
		name = "UnimodAppDelegate.m: 34";
		rLen = 360;
		rLoc = 823;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	9B846B3A0FD7006100F2268B /* UnimodAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnimodAppDelegate.m;
		path = "/Users/lehmamic/Development/Projects/iPhone Apps/Unimod/Classes/UnimodAppDelegate.m";
		sourceTree = "<absolute>";
	};
	9B8A6A740FD9775F00696B99 /* ORRuntime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	9B8A6A750FD9775F00696B99 /* NSString+FormatCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 722}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	9B8A6A760FD9775F00696B99 /* ORXMLError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{0, 1017}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	9B8A6A770FD9775F00696B99 /* NSString+FormatCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	9B8A6A780FD9775F00696B99 /* ORRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	9B8A6A850FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD10FD6FC5D00F2268B /* Adress.h */;
		name = "Adress.h: 21";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	9B8A6A870FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1A6C320FD868FA0088E7E7 /* license.txt */;
		name = "license.txt: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	9B8A6A880FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A740FD9775F00696B99 /* ORRuntime.m */;
		name = "ORXMLRuntime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	9B8A6A890FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A760FD9775F00696B99 /* ORXMLError.h */;
		name = "ORXMLError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	9B8A6A8A0FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A750FD9775F00696B99 /* NSString+FormatCategory.m */;
		name = "NSString+FormatCategory.m: 35";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	9B8A6A8C0FD977C000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A770FD9775F00696B99 /* NSString+FormatCategory.h */;
		name = "NSString+FormatCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	9B8A6A930FD9798100696B99 /* ORXMLDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{0, 999}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	9B8A6A950FD979D500696B99 /* ORXMLWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1245, 17}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1059, 231}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	9B8A6AAE0FD97D3F00696B99 /* ORLibXmlDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	9B8A6AAF0FD97D3F00696B99 /* ORLibXmlDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	9B8A6AC10FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A930FD9798100696B99 /* ORXMLDriver.h */;
		name = "ORXMLDriver.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	9B8A6AC40FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A780FD9775F00696B99 /* ORRuntime.h */;
		name = "ORXMLRuntime.h: 1";
		rLen = 1017;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	9B8A6AC60FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A950FD979D500696B99 /* ORXMLWriter.h */;
		name = "ORXMLWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	9B8A6ADF0FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	9B8A6AE80FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAE0FD97D3F00696B99 /* ORLibXmlDriver.h */;
		name = "ORLibXmlDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9B8A6AEA0FD97DAB00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAF0FD97D3F00696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9B8A6B020FD9811500696B99 /* ORLibXmlDriver.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORLibXmlDriver.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORLibXmlDriver.m;
		sourceTree = "<absolute>";
	};
	9B8A6B310FD9829300696B99 /* ORLibXmlWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1142, 16}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	9B8A6B320FD9829300696B99 /* ORLibXmlWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 910}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	9B8A6B550FD9830900696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B310FD9829300696B99 /* ORLibXmlWriter.h */;
		name = "ORLibXmlWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9B8A6B560FD9830900696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B320FD9829300696B99 /* ORLibXmlWriter.m */;
		name = "ORLibXmlWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	9B8A6C540FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A750FD9775F00696B99 /* NSString+FormatCategory.m */;
		name = "NSString+FormatCategory.m: 36";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	9B8A6C5C0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6C5D0FD988BC00696B99 /* ORXmlReader.h */;
		name = "ORXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9B8A6C5D0FD988BC00696B99 /* ORXmlReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXmlReader.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXmlReader.h;
		sourceTree = "<absolute>";
	};
	9B8A6C5F0FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1A6C320FD868FA0088E7E7 /* license.txt */;
		name = "license.txt: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	9B8A6C600FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B020FD9811500696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	9B8A6C640FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AE10FD6FD2C00F2268B /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 27";
		rLen = 39;
		rLoc = 1148;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	9B8A6C720FD988BC00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6C730FD988BC00696B99 /* ORXmlReader.h */;
		name = "ORXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9B8A6C730FD988BC00696B99 /* ORXmlReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXmlReader.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXmlApp/ORXmlReader.h;
		sourceTree = "<absolute>";
	};
	9B8A6C8F0FD9895000696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B846AD60FD6FCA600F2268B /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	9B8A6CCD0FD98FBF00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A470FD83F00001CD2DF /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	9B8A6CCF0FD98FBF00696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A470FD83F00001CD2DF /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	9B8A6CE00FD9953600696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6CE10FD9953600696B99 /* lehmamic.pbxuser */;
		name = "lehmamic.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	9B8A6CE10FD9953600696B99 /* lehmamic.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lehmamic.pbxuser;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORXmlApp.xcodeproj/lehmamic.pbxuser;
		sourceTree = "<absolute>";
	};
	9B8A6CE90FD9953600696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6CEA0FD9953600696B99 /* lehmamic.pbxuser */;
		name = "lehmamic.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	9B8A6CEA0FD9953600696B99 /* lehmamic.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lehmamic.pbxuser;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORXmlApp.xcodeproj/lehmamic.pbxuser;
		sourceTree = "<absolute>";
	};
	9B8A6D0F0FDAAF3100696B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B320FD9829300696B99 /* ORLibXmlWriter.m */;
		name = "ORLibXmlWriter.m: 31";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	9B970BCD0FDAF5E400020F47 /* ORXMLSerializer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXMLSerializer.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORXMLSerializer.h;
		sourceTree = "<absolute>";
	};
	9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORXMLSerializer.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORXMLSerializer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 3584}}";
			sepNavSelRange = "{3397, 65}";
			sepNavVisRange = "{3160, 1945}";
		};
	};
	9BC51FB10FDC1E2300D069E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC51FB20FDC1E2300D069E7 /* Dom4JReader.java */;
		name = "Dom4JReader.java: 19";
		rLen = 22;
		rLoc = 535;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	9BC51FB20FDC1E2300D069E7 /* Dom4JReader.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Dom4JReader.java;
		path = "/Users/lehmamic/Downloads/xstream-1.3.1/xstream/src/java/com/thoughtworks/xstream/io/xml/Dom4JReader.java";
		sourceTree = "<absolute>";
	};
	9BC51FBB0FDC1E2300D069E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC51FBC0FDC1E2300D069E7 /* Dom4JReader.java */;
		name = "Dom4JReader.java: 19";
		rLen = 22;
		rLoc = 535;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	9BC51FBC0FDC1E2300D069E7 /* Dom4JReader.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Dom4JReader.java;
		path = "/Users/lehmamic/Downloads/xstream-1.3.1/xstream/src/java/com/thoughtworks/xstream/io/xml/Dom4JReader.java";
		sourceTree = "<absolute>";
	};
	9BC51FBD0FDC1E2300D069E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC51FBE0FDC1E2300D069E7 /* AbstractDocumentReader.java */;
		name = "AbstractDocumentReader.java: 91";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	9BC51FBE0FDC1E2300D069E7 /* AbstractDocumentReader.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = AbstractDocumentReader.java;
		path = "/Users/lehmamic/Downloads/xstream-1.3.1/xstream/src/java/com/thoughtworks/xstream/io/xml/AbstractDocumentReader.java";
		sourceTree = "<absolute>";
	};
	9BC51FBF0FDC1E2300D069E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC51FC00FDC1E2300D069E7 /* AbstractXmlReader.java */;
		name = "AbstractXmlReader.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 115;
	};
	9BC51FC00FDC1E2300D069E7 /* AbstractXmlReader.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = AbstractXmlReader.java;
		path = "/Users/lehmamic/Downloads/xstream-1.3.1/xstream/src/java/com/thoughtworks/xstream/io/xml/AbstractXmlReader.java";
		sourceTree = "<absolute>";
	};
	9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ORLibXmlReader.m;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORLibXmlReader.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2254}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{2578, 801}";
		};
	};
	9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	9BDDE18B0FDD8F8500D1312B /* ORXmlException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1170, 57}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 812}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{274, 1307}";
		};
	};
	9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORLibXmlReader.h;
		path = /Users/lehmamic/Development/Projects/Cocoa/ORXMLApp/ORLibXmlReader.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	9BDDE1B60FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B72D0BF0FDC260200B4B355 /* AbstractDocumentReader.java */;
		name = "AbstractDocumentReader.java: 46";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1349;
		vrLoc = 823;
	};
	9BDDE1B70FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B80FDD99E000D1312B /* ORXMLReader.h */;
		name = "ORXMLReader.h: 25";
		rLen = 248;
		rLoc = 1086;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	9BDDE1B80FDD99E000D1312B /* ORXMLReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXMLReader.h;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXMLReader.h";
		sourceTree = "<absolute>";
	};
	9BDDE1B90FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 25";
		rLen = 231;
		rLoc = 1059;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	9BDDE1BA0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAE0FD97D3F00696B99 /* ORLibXmlDriver.h */;
		name = "ORLibXmlDriver.h: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	9BDDE1BB0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B310FD9829300696B99 /* ORLibXmlWriter.h */;
		name = "ORLibXmlWriter.h: 26";
		rLen = 16;
		rLoc = 1142;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	9BDDE1BF0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A950FD979D500696B99 /* ORXMLWriter.h */;
		name = "ORXMLWriter.h: 30";
		rLen = 17;
		rLoc = 1245;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	9BDDE1C20FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAF0FD97D3F00696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 23";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	9BDDE1C50FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 28";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1503;
	};
	9BDDE1C70FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B72D0BF0FDC260200B4B355 /* AbstractDocumentReader.java */;
		name = "AbstractDocumentReader.java: 46";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1349;
		vrLoc = 823;
	};
	9BDDE1C80FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1C90FDD99E000D1312B /* ORXMLReader.h */;
		name = "ORXMLReader.h: 25";
		rLen = 248;
		rLoc = 1086;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	9BDDE1C90FDD99E000D1312B /* ORXMLReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ORXMLReader.h;
		path = "/Users/lehmamic/Library/Mail Downloads/ORXMLReader.h";
		sourceTree = "<absolute>";
	};
	9BDDE1CA0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AA70FD97B0900696B99 /* ORXMLReader.h */;
		name = "ORXMLReader.h: 25";
		rLen = 231;
		rLoc = 1059;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	9BDDE1CB0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2B0FD83E5C001CD2DF /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 67";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 501;
		vrLoc = 920;
	};
	9BDDE1CC0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAF0FD97D3F00696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 22";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	9BDDE1CD0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAE0FD97D3F00696B99 /* ORLibXmlDriver.h */;
		name = "ORLibXmlDriver.h: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	9BDDE1CE0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAF0FD97D3F00696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 23";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	9BDDE1CF0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 51";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 424;
		vrLoc = 1097;
	};
	9BDDE1D00FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 72";
		rLen = 17;
		rLoc = 2162;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1268;
	};
	9BDDE1D10FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6B310FD9829300696B99 /* ORLibXmlWriter.h */;
		name = "ORLibXmlWriter.h: 26";
		rLen = 16;
		rLoc = 1142;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	9BDDE1D20FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 23";
		rLen = 28;
		rLoc = 1059;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	9BDDE1D30FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 37";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	9BDDE1D40FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 46";
		rLen = 574;
		rLoc = 1458;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1254;
	};
	9BDDE1D50FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 50";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1378;
		vrLoc = 418;
	};
	9BDDE1D60FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 23";
		rLen = 28;
		rLoc = 1059;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	9BDDE1D70FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 50";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1359;
		vrLoc = 418;
	};
	9BDDE1D80FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 30";
		rLen = 50;
		rLoc = 1252;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	9BDDE1D90FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 75";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 697;
		vrLoc = 1702;
	};
	9BDDE1DA0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 27";
		rLen = 9;
		rLoc = 1173;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	9BDDE1DB0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 33";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 833;
		vrLoc = 1062;
	};
	9BDDE1DC0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */;
		name = "ORXmlException.h: 9";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	9BDDE1DD0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A930FD9798100696B99 /* ORXMLDriver.h */;
		name = "ORXMLDriver.h: 1";
		rLen = 1000;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	9BDDE1DE0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */;
		name = "ORXmlException.h: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	9BDDE1DF0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18B0FDD8F8500D1312B /* ORXmlException.m */;
		name = "ORXmlException.m: 23";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	9BDDE1E00FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */;
		name = "ORXmlException.h: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	9BDDE1E10FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18B0FDD8F8500D1312B /* ORXmlException.m */;
		name = "ORXmlException.m: 23";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	9BDDE1E20FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */;
		name = "ORXmlException.h: 29";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	9BDDE1E30FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18B0FDD8F8500D1312B /* ORXmlException.m */;
		name = "ORXmlException.m: 24";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	9BDDE1E40FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A760FD9775F00696B99 /* ORXMLError.h */;
		name = "ORXMLError.h: 1";
		rLen = 1017;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	9BDDE1E50FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A930FD9798100696B99 /* ORXMLDriver.h */;
		name = "ORXMLDriver.h: 1";
		rLen = 1000;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	9BDDE1E60FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A950FD979D500696B99 /* ORXMLWriter.h */;
		name = "ORXMLWriter.h: 30";
		rLen = 17;
		rLoc = 1245;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	9BDDE1E70FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */;
		name = "ORXmlException.h: 29";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	9BDDE1E80FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18B0FDD8F8500D1312B /* ORXmlException.m */;
		name = "ORXmlException.m: 19";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	9BDDE1E90FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 63";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1495;
		vrLoc = 120;
	};
	9BDDE1EA0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */;
		name = "ORXmlException.h: 29";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	9BDDE1EB0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18B0FDD8F8500D1312B /* ORXmlException.m */;
		name = "ORXmlException.m: 19";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	9BDDE1EC0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */;
		name = "ORXmlException.h: 31";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	9BDDE1ED0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6AAF0FD97D3F00696B99 /* ORLibXmlDriver.m */;
		name = "ORLibXmlDriver.m: 23";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	9BDDE1EE0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 21";
		rLen = 53;
		rLoc = 1001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 778;
	};
	9BDDE1EF0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 9";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	9BDDE1F00FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	9BDDE1F10FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	9BDDE1F20FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	9BDDE1F30FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 13";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	9BDDE1F40FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	9BDDE1F50FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 13";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	9BDDE1F60FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 35";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1204;
		vrLoc = 778;
	};
	9BDDE1F70FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 25";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	9BDDE1F80FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 23";
		rLen = 28;
		rLoc = 1059;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	9BDDE1F90FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 27";
		rLen = 60;
		rLoc = 1168;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	9BDDE1FA0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 27";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	9BDDE1FB0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 28";
		rLen = 25;
		rLoc = 1229;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	9BDDE1FC0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 23";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	9BDDE1FD0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 30";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	9BDDE1FE0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B205A2A0FD83E5C001CD2DF /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 31";
		rLen = 59;
		rLoc = 1303;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	9BDDE1FF0FDD99E000D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1850FDD8E2300D1312B /* ORLibXmlReader.m */;
		name = "ORLibXmlReader.m: 28";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1503;
	};
	9BDDE20C0FDD9E5300D1312B /* ORStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 722}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	9BDDE20D0FDD9E5300D1312B /* ORStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1050}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{1001, 554}";
		};
	};
	9BDDE2100FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 25";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	9BDDE2110FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 33";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	9BDDE2130FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 52";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1447;
		vrLoc = 79;
	};
	9BDDE2180FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1B40FDD99AF00D1312B /* ORLibXmlReader.h */;
		name = "ORLibXmlReader.h: 25";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	9BDDE2190FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 30";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	9BDDE21A0FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 35";
		rLen = 22;
		rLoc = 1201;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	9BDDE21B0FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 30";
		rLen = 28;
		rLoc = 1255;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	9BDDE21C0FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 26";
		rLen = 10;
		rLoc = 1102;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	9BDDE21D0FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 30";
		rLen = 9;
		rLoc = 1273;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	9BDDE21E0FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 26";
		rLen = 10;
		rLoc = 1102;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	9BDDE21F0FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A00FDD979000D1312B /* ORLibXmlNode.h */;
		name = "ORLibXmlNode.h: 33";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	9BDDE2200FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 43";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	9BDDE2210FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 132";
		rLen = 16;
		rLoc = 3837;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2451;
	};
	9BDDE2220FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE1A10FDD979000D1312B /* ORLibXmlNode.m */;
		name = "ORLibXmlNode.m: 52";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1447;
		vrLoc = 79;
	};
	9BDDE2230FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	9BDDE2240FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A780FD9775F00696B99 /* ORRuntime.h */;
		name = "ORRuntime.h: 21";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	9BDDE2250FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A740FD9775F00696B99 /* ORRuntime.m */;
		name = "ORXMLRuntime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	9BDDE2260FDD9E8200D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BCD0FDAF5E400020F47 /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 42";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	9BDDE22E0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A930FD9798100696B99 /* ORXMLDriver.h */;
		name = "ORXMLDriver.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	9BDDE22F0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */;
		name = "ORXmlException.h: 31";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	9BDDE2300FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18B0FDD8F8500D1312B /* ORXmlException.m */;
		name = "ORXmlException.m: 19";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	9BDDE2310FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A770FD9775F00696B99 /* NSString+FormatCategory.h */;
		name = "NSString+FormatCategory.h: 21";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	9BDDE2320FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A740FD9775F00696B99 /* ORRuntime.m */;
		name = "ORRuntime.m: 21";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	9BDDE2330FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A780FD9775F00696B99 /* ORRuntime.h */;
		name = "ORRuntime.h: 21";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	9BDDE2340FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A760FD9775F00696B99 /* ORXMLError.h */;
		name = "ORXMLError.h: 1";
		rLen = 1017;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	9BDDE2350FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BCD0FDAF5E400020F47 /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 42";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	9BDDE2360FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 132";
		rLen = 16;
		rLoc = 3837;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2451;
	};
	9BDDE2370FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 29";
		rLen = 13;
		rLoc = 1148;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	9BDDE2380FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 64";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 816;
		vrLoc = 655;
	};
	9BDDE2390FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A740FD9775F00696B99 /* ORRuntime.m */;
		name = "ORRuntime.m: 21";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	9BDDE23A0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	9BDDE23B0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 15";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9BDDE23C0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A930FD9798100696B99 /* ORXMLDriver.h */;
		name = "ORXMLDriver.h: 1";
		rLen = 999;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	9BDDE23D0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	9BDDE23E0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 19";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	9BDDE23F0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 26";
		rLen = 19;
		rLoc = 1094;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	9BDDE2400FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 32";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	9BDDE2410FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 26";
		rLen = 19;
		rLoc = 1094;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	9BDDE2420FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 32";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	9BDDE2430FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 27";
		rLen = 33;
		rLoc = 1114;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	9BDDE2440FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 51";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1012;
		vrLoc = 418;
	};
	9BDDE2450FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 29";
		rLen = 13;
		rLoc = 1148;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	9BDDE2460FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 64";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 816;
		vrLoc = 655;
	};
	9BDDE2470FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18A0FDD8F8500D1312B /* ORXmlException.h */;
		name = "ORXmlException.h: 31";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	9BDDE2480FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 29";
		rLen = 13;
		rLoc = 1148;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	9BDDE2490FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE18B0FDD8F8500D1312B /* ORXmlException.m */;
		name = "ORXmlException.m: 19";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	9BDDE24A0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A770FD9775F00696B99 /* NSString+FormatCategory.h */;
		name = "NSString+FormatCategory.h: 21";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	9BDDE24B0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A740FD9775F00696B99 /* ORRuntime.m */;
		name = "ORRuntime.m: 21";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	9BDDE24C0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A780FD9775F00696B99 /* ORRuntime.h */;
		name = "ORRuntime.h: 21";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	9BDDE24D0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8A6A760FD9775F00696B99 /* ORXMLError.h */;
		name = "ORXMLError.h: 1";
		rLen = 1017;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	9BDDE24E0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BCD0FDAF5E400020F47 /* ORXMLSerializer.h */;
		name = "ORXMLSerializer.h: 42";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	9BDDE24F0FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B970BE40FDAFC3200020F47 /* ORXMLSerializer.m */;
		name = "ORXMLSerializer.m: 132";
		rLen = 16;
		rLoc = 3837;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2451;
	};
	9BDDE2500FDDA13B00D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20C0FDD9E5300D1312B /* ORStack.h */;
		name = "ORStack.h: 29";
		rLen = 13;
		rLoc = 1148;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	9BDDE2550FDDA31800D1312B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDDE20D0FDD9E5300D1312B /* ORStack.m */;
		name = "ORStack.m: 33";
		rLen = 1;
		rLoc = 1152;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
}
